-classpath 'C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\build\\classes\\java\\main;C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\build\\resources\\main;C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\libs\\TP_IA_2020_Resources.jar;C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\libs\\robocode-1.9.3.9-setup.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\28.2-jre\\8ec9ed76528425762174f0011ce8f74ad845b756\\guava-28.2-jre.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.10.0\\5786699a0cb71f9dc32e6cca1d665eef07a0882f\\checker-qual-2.10.0.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.3.4\\dac170e4594de319655ffb62f41cbd6dbb5e601e\\error_prone_annotations-2.3.4.jar;C:\\Users\\luismarques99\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.3\\ba035118bc8bac37d7eff77700720999acd9986d\\j2objc-annotations-1.3.jar'
-d 'C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\build\\docs\\javadoc'
-doctitle 'RobotChampProject API'
-notimestamp 
-quiet 
-windowtitle 'RobotChampProject API'
'C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\src\\main\\java\\RobotChampProject\\App.java'
'C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\src\\main\\java\\samples\\LoggerRobot.java'
'C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\src\\main\\java\\samples\\PathDrawingSample.java'
'C:\\Users\\luismarques99\\OneDrive\\MyProjects\\ESTG\\IA\\ProjetoIA2020\\src\\main\\java\\samples\\WalkerRobot.java'
