[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = 1789406487033164772
supervised = true
n_features = 7
n_classes = 5
n_columns = 8
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.09288939051918736, 0.23340857787810385, 0.1664785553047404, 0.07031602708803612, 0.4369074492099323]
model_class_distrib = [0.20013414508306676, 0.2000825508203488, 0.20085646476111857, 0.19920544835414303, 0.19972139098132288]
timestamp = 2020-06-20T03:41:24.842+01:00
escape_domain_values = true
n_trees = 100
n_trees_per_class = 5
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Target Pos X
Target Pos Y
Target Heading
Target Velocity
Power
Distance
Hit
Target Name

[domains]
7: 5 d000.txt
