[info]
h2o_version = 3.30.0.4
mojo_version = 1.40
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -22312361043313960
supervised = true
n_features = 7
n_classes = 5
n_columns = 8
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.09288939051918736, 0.23340857787810385, 0.1664785553047404, 0.07031602708803612, 0.4369074492099323]
model_class_distrib = [0.19985525227460713, 0.2004239040529363, 0.19964846980976014, 0.1999586435070306, 0.20011373035566585]
timestamp = 2020-06-20T03:40:25.018+01:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 5
_genmodel_encoding = AUTO
_orig_projection_array = null
binomial_double_trees = false

[columns]
Target Pos X
Target Pos Y
Target Heading
Target Velocity
Power
Distance
Hit
Target Name

[domains]
7: 5 d000.txt
