[info]
h2o_version = 3.30.0.4
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Multinomial
uuid = -4597825455397574432
supervised = true
n_features = 7
n_classes = 5
n_columns = 8
n_domains = 1
balance_classes = true
default_threshold = 0.5
prior_class_distrib = [0.09288939051918736, 0.23340857787810385, 0.1664785553047404, 0.07031602708803612, 0.4369074492099323]
model_class_distrib = [0.19910202817773648, 0.19972131908964236, 0.20121793879341487, 0.20018578727357175, 0.1997729266656345]
timestamp = 2020-06-20T03:38:37.508+01:00
escape_domain_values = true
mini_batch_size = 1
nums = 7
cats = 0
cat_offsets = [0]
norm_mul = [0.00364625992937273, 0.004767649840136499, 0.009356962300703394, 0.20648435889551495, 2.082520182632098, 0.005441115399328605, 2.0609062122242285]
norm_sub = [401.04738246068587, 302.5089972526446, 162.1257817158343, 3.011004514672686, 2.154277652370203, 372.8518746750148, 0.3792325056433409]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = multinomial
mean_imputation = true
neural_network_sizes = [7, 500, 5]
weight_layer0 = [0.13522173, 0.041736063, -0.03893967, 0.03239501, -0.11561644, -0.078302585, -0.04369164, -0.2251908, 0.021973236, -0.36988875, 0.041797437, 0.039493553, 0.025122846, -0.07079801, 0.03869253, 0.043426722, -0.00395034, 0.17013213, -0.07937604, -0.028978063, -0.0035974665, -0.02026211, -0.03652175, -0.06308411, 0.08295805, -0.028630007, 0.0068745404, -0.082736924, -4.6762565E-4, -0.0022134269, -0.061578166, 0.31626767, 0.046731748, -0.060532186, -0.097585514, -0.0437287, 0.10347754, 0.09553607, 0.07709519, 0.16038789, 0.016425481, -0.059723847, -0.08435091, -0.10296025, -0.060647305, 0.060411386, 0.029418021, 0.07193828, -0.079769745, -0.23026617, -0.045232076, -0.17602377, 0.05292003, -0.08197927, 0.24503638, -0.07580338, -0.010620412, -0.19664426, -0.33508334, -0.008366167, -0.035794113, -0.025509829, 0.3142608, 0.1522025, 0.16164829, -0.04201363, 0.4957564, -0.021352528, 0.17282356, 0.073784925, 0.008045078, 0.038094055, -0.030994771, 0.035635766, 0.032317545, 0.062296472, -0.055612434, -0.026457962, -0.22620118, 0.06797546, 0.12644875, 0.048874438, -0.11536435, 0.004580736, -0.04127236, -0.31097966, 0.7040711, 0.13143738, 0.046847083, 0.19361845, 0.08647441, -0.008908055, 0.02583929, 0.048128325, -0.05510054, -0.048174217, -0.025049984, -0.075404055, 0.106185466, 0.13451432, 0.35337403, 0.019874128, -0.0390511, -0.03813247, -0.017524865, 0.045750026, 0.029750347, -0.0022177743, 0.18523443, 0.078768805, 0.13214798, -0.051176168, -0.036131054, 0.13113773, -0.076219395, 0.06708046, 0.020912508, 0.16353777, 0.026763406, 0.10835298, 0.049788956, 0.022552988, 0.05959584, 0.0020654476, -0.041580264, 0.0100032585, 0.008045256, 0.07224643, -0.04212235, 0.064797714, -1.9877492E-5, 0.086921796, 0.014055511, -0.007012696, 0.08720761, 0.02930253, 0.058773145, -0.04635263, -0.121801265, -0.045060094, -0.06947115, -0.10904387, -4.0852293E-4, 0.08041243, -0.06368927, -0.054564774, 0.016473947, 0.098537125, 0.11845179, -0.092016615, 0.10625071, 0.066624954, 0.21132137, -0.2502789, -0.044403408, 0.025378978, 0.021884145, 0.21704626, 0.010386873, 0.051663842, -0.06623691, -0.0100280065, -0.098377615, -0.005221449, 0.123005375, -0.015423274, -0.0024467646, -0.04077861, -0.045900457, -0.0039653513, 0.013664975, 0.08364565, 0.07362489, 0.035530176, -0.07135631, 0.04465279, -0.024096256, -0.20838912, 0.22877723, -0.024237758, -0.0021606726, -0.021174444, -0.28309986, 0.06039315, 0.041533146, 0.025345877, 0.009959422, 0.1462038, -0.10974306, 0.017629063, -0.025726395, -0.05491329, 0.124801435, -0.13403668, -0.0722275, -0.09183745, 0.057630632, 0.14395668, 0.26501954, 0.15373476, -0.06462162, -0.059136245, -0.07336548, -0.004631416, -5.289785E-4, 0.09477022, -0.23750415, -0.0435944, 0.010138563, 0.018948805, 0.008647747, -0.04502758, -0.022670932, 0.14795382, -0.0022218546, -0.06634303, -0.017870415, -0.5742016, 0.34200412, 0.035130303, 0.08937659, -0.086840086, 0.03052936, -0.060032733, 0.056657765, 0.096954495, -0.0011712023, 0.2498646, -0.025490997, -0.039175652, 0.029910864, 0.92813355, 1.2636527, -0.37786564, 0.18215932, -0.15251338, 0.23272136, -0.09236009, -0.053046413, -0.09657645, 0.05979836, -0.0828606, -0.055522494, 0.03786147, -0.061741628, 0.02869211, -0.0648939, 0.038651437, 0.015580238, -0.019201482, -0.096907385, -0.062575065, 0.17592739, 0.11892421, 0.012797199, 0.06715035, -0.061620444, -0.09482649, -0.089105226, 0.015437064, 0.044124343, 0.10617078, 0.22597773, -0.025584076, 0.08560616, -0.041802075, -0.10676019, 0.053760484, 0.047986735, 0.10568838, -0.09310563, -0.014036896, -0.086241744, -0.033413883, -0.06672012, -0.017473804, 0.06439577, -0.013519087, -0.053594712, -0.022215532, -0.087593734, 0.11758098, -0.023669275, 0.1045758, -0.03510465, 0.08532979, 1.2261278E-4, 0.15769032, 0.13840388, 0.035252728, -0.0709489, 0.08938544, 0.005388925, -0.05256583, 0.084612854, 0.115313776, 0.04073469, -0.053494845, 0.12543464, -0.042931702, 0.08398794, -0.010133217, -0.058586944, -0.048996076, -0.117395364, 0.029487252, 0.0890891, -0.068714015, 0.19913495, -0.08414234, 0.088661365, 0.091842085, -0.08937404, -0.008541264, -0.20837407, 0.21052344, 0.21288657, 0.026198275, 0.07653444, 0.058411535, 0.077565074, -0.04571203, -0.10638777, -0.090183996, -0.026331564, -0.072951384, -0.014678796, -0.07181978, 0.0068791104, -0.046170373, -0.047580134, -0.12607764, 0.12748484, -0.008505495, 0.002297139, -0.06782904, 0.08755168, 0.061876994, 0.10246229, -0.050786953, -0.09883952, -0.08057911, -0.09778448, 0.21015544, -0.023109257, 0.38025466, 0.51765877, -0.025439966, 0.010061316, 0.013473999, -0.03701762, 0.09577549, -0.0338992, 0.09958488, -0.09067695, 0.28159901, -0.050620683, -0.07241696, -0.101964906, 0.0051386873, 0.05797626, 0.061711486, 0.04181993, -0.02016696, -0.045897473, -0.14893082, 0.06281463, 0.09283199, -0.081429295, -0.0017619303, 0.07278353, -0.008504159, 0.040584218, 0.014827695, 0.1838097, 0.108888626, 0.067524284, -0.04374657, 0.1310576, 0.38286084, 0.7441007, -0.014231153, -0.018717766, -0.0046408786, 0.021053854, -1.2831385, -0.75730705, -0.0013483552, 0.17466009, 0.123413116, 0.09467733, -0.05034713, -0.018780287, -0.047289707, 0.040670365, -0.028921198, 0.021897523, 0.03462206, -0.0509757, 0.02105941, -0.025919238, 0.0046539647, 0.26475155, 0.03211931, 0.0639688, -0.08716884, -0.02125752, -0.0051723695, 0.064712204, -0.10871245, -0.076212, -0.013604, 0.012819575, 0.06118444, 0.05743773, -0.020395987, 0.07911149, -0.021203129, 0.1034406, 0.05633151, 0.12505564, -0.19758004, -0.014232197, 0.23468103, 0.07326346, 0.21669482, 0.019052876, -0.08697988, 0.0822336, 0.06028035, -0.0709022, 0.14476573, -0.012693855, -0.14880754, -0.11317284, -0.064705275, -0.047085214, 0.035339102, 0.027155545, 0.071882404, -0.04041745, 0.14343695, 0.05656484, 0.019259537, 0.046378627, 0.042729907, -0.023213746, -0.03703421, 0.2772771, 0.3175042, 0.56191874, -0.049611885, 0.17244145, 0.103247784, -0.32971853, -0.1976317, -0.06743951, -0.022534788, 0.010808335, -0.107933305, -0.02019887, -0.1640298, -0.101404585, 0.021482386, 0.059317775, 0.1952426, 0.071902454, 0.07998937, 0.05742216, -0.04643776, 0.075987644, -0.06555457, 0.033856455, -0.0031567072, 0.16206199, -0.022227675, -0.07429385, 0.05284212, 0.067168646, 0.06746654, 0.04818037, 0.10680639, -0.007975835, -0.060516603, 0.11082524, -0.17590341, 0.17193949, 0.036493387, -0.054624334, -0.056117207, -0.10803561, -0.22025387, -0.078896776, 0.054927528, -0.18990389, 0.16515389, -0.122867316, 0.042043593, 0.15287499, 0.080390565, -0.073047414, 0.061875254, 0.05362655, -0.019231943, 0.16101098, 0.1053232, -0.021839952, 0.1606029, -0.103627175, 0.13667396, -0.25423342, 0.021075515, -0.057588454, 0.061203122, -0.040782765, 0.09745717, 0.13644451, 0.024102809, -0.054961465, 0.09186084, 0.0108830845, 0.024521755, -0.08074613, 0.009578225, -0.11081781, -0.07285249, 0.17360364, 0.14359993, 0.09206692, 0.22255594, -0.09824411, 0.036852226, -0.09106924, 0.05175125, -0.064539805, 0.21730687, -0.027393576, -0.12013463, -0.10824824, -0.043331936, 0.34471035, -0.44510266, -0.19390342, -0.060811292, -0.13216168, -0.016215933, 0.06404459, 0.0105597405, 0.041955195, 0.2283634, 0.039275683, 0.100504205, 0.06686184, -0.75029147, -0.0053197052, 1.3181139, -0.018316677, -0.015908634, 0.009956547, -0.043901257, 0.31319875, -0.36261657, 0.64079386, 0.19754419, 0.040825438, 0.13232061, -0.10392283, 0.0069950595, 0.042355362, -0.030829648, 0.022218753, 0.04311702, 0.0740952, -0.015438612, 0.23190513, -0.0023281488, 0.12661806, 0.21314958, -0.083283044, -0.23289403, -0.15698257, -0.0033688366, -0.1560067, 0.017533395, 0.11489503, 0.17463331, -0.025845664, 0.044835016, 0.03773305, 0.036670048, 0.021432979, -0.18127626, 0.094677396, 0.046033174, -0.1352558, 0.03362301, -0.12283593, -0.017037876, -0.0654866, -0.019910123, 0.22637865, -0.13043705, -0.014694222, -0.014018855, -0.015795575, 0.05050669, 0.0071384525, -0.004721698, -0.09108286, -0.07816082, 0.0251597, 0.012730462, 0.15403005, 0.03543419, 0.053473655, -0.075277634, -0.05400447, -0.022760099, -0.12124505, 0.11635197, -0.05372912, -0.043406807, -0.11285671, -0.0959488, -0.030612834, -0.19645503, 0.1698634, 0.08651981, -0.023783585, -0.12859155, 0.11508176, -0.18791988, 0.37078494, 0.0153587535, 0.048060093, 0.10513181, -0.09095979, 0.10738524, 0.0028470857, 0.01462359, 0.20404096, -0.029364984, -0.04254708, -0.05651244, 0.087011844, 0.19111608, -0.003896541, 0.11340166, 0.026069108, 0.11485172, -0.056834936, 0.024068436, -0.043786317, -0.036747456, 0.12324966, 0.04146653, -0.043827344, -0.048985146, 0.021801878, 0.10064191, 0.18463768, -0.099093474, 0.023544643, -0.031138342, 0.0032256325, -0.009795345, -0.026580416, -0.017678896, 0.21072069, -0.03604385, 0.022722337, -0.022573713, -0.79198635, -0.080397315, 0.12604037, 0.7068246, -0.07142268, 0.27788973, -0.012383113, 0.025048047, -0.013625169, 0.037718635, 0.15652584, 0.036897194, 0.09568266, 0.006554501, 0.056790248, -0.11813245, 0.2989646, 0.013819049, -0.057982024, -0.010198853, -0.019205488, 0.0279969, 0.15502536, -0.52387923, 0.09833477, 0.12208159, 0.051312443, -0.15029943, 0.10323528, 0.3107979, -0.29769585, 0.59096795, 0.014309152, -0.22636797, -0.060575552, -0.2852459, -0.26052746, -1.0306966, 0.011091679, 0.017931838, -0.08646506, -0.123048835, 0.14925891, 0.11237227, 0.06768102, 0.10560958, 0.02902631, 0.03281042, -0.032421775, -0.016488934, 0.07373361, 0.05291809, 0.055293486, -0.123757616, -0.07644636, -0.063573554, -0.19361815, 0.31036893, 0.05724445, 0.017154481, 0.27148837, -0.534072, -0.15805973, 0.47032696, -0.16889666, 0.5808455, -0.5714641, 0.07402452, -0.20145789, 0.15335649, -0.1485364, 0.0114395255, -0.0037906345, 0.02018079, 0.025538992, 0.08233247, -0.0740053, 0.13534309, 0.16366248, 0.02510701, 0.109598584, 0.00786733, 0.046242345, -0.041644137, -0.023550455, 0.03201478, 0.028501973, -0.02034472, 0.056373097, -0.007852571, -0.08047469, 0.028079398, -0.013641252, -0.030464925, 0.19264434, 0.022339597, 0.107461356, 0.042873, -0.016526746, 0.016462833, 0.013023098, 0.03886265, -0.02463244, 0.11089909, 0.010734744, -0.09338235, -0.027054226, -0.042355195, -0.040624745, 0.06947834, 0.03814554, -0.06033537, 0.012786035, 0.062738635, -0.0049798926, 0.08720291, 0.005225418, 0.081504464, 0.025316874, -0.12190423, -0.30099654, -0.14996958, 0.14175104, 0.10905664, 0.14047503, 0.005388391, 3.8002053E-4, 0.0353486, -0.032037243, 0.102994435, 0.015622144, 0.08359005, 7.2794076E-4, 0.0621592, 0.041743867, 0.011972913, -0.059199467, 0.035864785, -0.06275042, 0.10130154, -0.09897818, 0.0040974068, -0.07614689, 0.090334654, 0.04882991, -0.06235143, -0.09587762, -0.06101214, -0.11534234, 0.13207728, 0.27275565, 0.08165068, 0.07614258, 0.024348173, -0.097926885, -0.034388345, 0.06037978, -0.12060925, 0.023936894, 0.042932447, -0.030799566, 0.0061246133, 0.021503385, 0.002795238, 0.089831054, 0.08797034, 0.015294765, 0.03761356, -0.020600822, 0.39314768, -0.8604456, 0.03962209, -0.117757596, -0.032004006, 0.024165165, -0.011695621, 0.00972826, -0.05274597, -0.14481157, -0.053266957, 0.007663966, -0.07955861, -0.004912056, 0.009099155, -0.05580257, 0.21628681, -0.042350467, -0.10655416, 0.023175463, 0.20397818, 0.13954031, 0.04397826, 0.12601487, 0.09985672, 0.075007856, -0.0580706, 0.0403031, 0.074247465, 0.041587327, -0.08347791, 0.006495706, 0.051887184, -0.021136552, 0.60976195, -0.1833847, -1.116863, 0.5056016, -0.08205805, -0.0077712103, -0.1895922, 0.072254606, 0.07119261, 0.010488733, 0.15273768, -0.0010999321, 0.09464362, 0.025450882, 0.00823835, 0.045521855, -0.021778755, 0.14179245, -0.0023110665, 0.020002982, -0.06553284, 0.6106086, -0.92047775, 0.15495348, -0.02021715, -0.054028943, 0.042893134, -0.0074696606, -0.05667815, 0.013673853, 0.04233983, 0.19676, 0.008245503, 0.0074479077, -0.023627449, -0.03231484, 0.027802944, 0.028623868, 0.14482935, 0.036133073, 0.07861912, -0.016740518, 0.0754919, 0.18443109, 0.06158593, -0.046582285, -0.04540358, -0.1980106, -0.061980095, 0.041041326, 0.08634091, -0.012171753, -0.046085887, 0.08373558, 0.09581982, -0.085533574, 0.4881991, 2.0778983, 0.02660399, 1.5341243, -0.076927714, 0.12069945, -0.052662686, 0.07586055, 0.07151719, 0.035125703, 0.0909959, 0.10520362, 0.12356718, -0.024935715, -0.06499067, -0.37965935, -0.21217717, -0.12725934, -0.05184518, 0.1403986, 0.041558146, -0.006985619, 0.03769761, 0.15409951, -0.1215853, -0.017523013, 0.015201401, -0.021758094, -0.09146963, -0.08023817, 0.22453552, 0.1268426, 0.048205957, 0.03461833, 0.070963286, -0.15822886, -0.22366932, -0.044005103, -0.08700246, -0.15340608, 0.11617077, -0.09795612, 0.0598292, -0.17599183, 0.4317031, 0.08144063, 0.039688814, 0.033141408, -0.032767612, 0.12375354, -0.093089275, -0.059769493, -0.033602316, 0.09414465, 0.024376642, -0.07808946, -0.14811099, 0.026926799, 0.061697494, 0.12142851, -0.15440732, -0.016847374, -0.12847598, -0.06386455, 0.030018255, 0.13754757, -0.05243766, -0.09322939, 0.13294752, -0.12210288, 0.013394021, 0.031024845, -0.018147903, 0.50916415, 0.033298284, 0.053036273, -0.020573758, 0.052728005, 0.14585826, 0.013737153, 0.119603276, -3.8811978E-4, 0.045145866, -0.086273804, -0.10041111, -0.06019967, -0.06391153, 0.13834026, -0.031946152, -0.045290858, -0.10088512, -0.060108297, 0.08699533, -0.0072404263, 0.16061293, 0.014676075, 0.026302325, -0.051350396, -0.2844379, 0.009941346, -0.501265, 0.27725556, -0.015085665, -0.020841204, -0.009218582, -0.010015369, 0.03647139, -0.03481465, 0.19388379, 0.02438866, 0.033837557, -0.061930332, 0.009519687, -0.011372142, 0.038304396, 0.24308647, -0.083150804, 0.06621133, -0.055024747, -0.024898771, 0.043011874, -0.017690262, -0.090569004, 0.057640243, 0.008389296, -0.12136976, 0.07214412, -0.1333734, -0.06524739, 0.0040462683, 0.18839592, -0.031269494, -0.07494963, -0.033251155, -0.06614377, -0.10228537, 0.019196657, 0.056438405, 0.011579787, -0.06827945, 0.019875653, -0.0067250296, 9.498687E-4, 0.044418965, 0.041196533, 0.046774313, 0.017692449, -0.06209589, 0.09028452, 0.06821153, 0.18655862, -0.071266174, 0.024787966, -0.09027691, 0.71477383, -0.19033054, 1.1413094, -0.5981659, 0.0011145907, -0.12054022, 0.0940411, -0.12300978, -0.17300802, 0.0014667434, 0.057135265, 0.018584445, 0.015138076, 0.022222463, 0.1594941, 0.10499956, -5.5984495E-4, -0.074464545, 0.030373529, -0.0015038442, -0.056322653, 0.0033671684, 0.06309896, -0.02360659, -0.07547517, 0.020985816, 0.012371887, -0.081305325, -0.022631528, 0.065794244, -0.0021979166, 0.106622405, 0.08395252, 0.09894672, -0.0063050534, 0.07697369, 0.336126, 0.6141406, -0.032937396, 0.011730064, 0.027931267, 0.05203862, 0.034310453, 0.08581811, -0.041263077, -0.24774773, 0.117474385, 0.11317039, -0.09275257, 0.31747374, -0.023627082, -0.032317042, 0.5176566, -0.012157383, -0.0023114518, -0.15692775, -0.13929912, -0.087939024, 0.12159139, -0.16792402, 0.12615971, -0.009960454, 0.07925391, 0.040393792, 0.08302914, 0.03479859, 0.14884037, 0.09750083, 0.15254085, 0.001829445, 0.07139031, -0.0023352033, -0.010992548, 0.20332828, 0.022038672, 0.009547439, -0.06757962, -0.0141009, -0.09889155, 0.014436421, 0.08588799, -0.085583664, -0.028094137, 0.023631483, -0.13077606, 0.10916232, -0.0501789, 0.14931267, -0.032054607, -0.030098863, -0.08490278, -0.064589195, -0.09915718, -0.042338077, -0.051979385, -0.04515461, -0.08882181, -0.09344266, 0.10833192, -0.022307968, -0.0624236, -0.07316716, 0.024634054, 0.012051784, -0.1614064, 0.061481144, -0.057211906, 0.017474353, -0.033585176, 0.008793179, -0.04354699, -0.12303451, -0.19364172, 0.0047185463, 0.2884909, -0.18547906, 0.10066175, 0.15304188, 0.05440017, 0.007500002, 0.12854801, -0.17955084, 0.111873575, 0.020564651, -0.06221263, -0.055237927, -0.08148184, -0.10071003, 0.12520751, 0.27858692, 0.07843144, 0.07369191, 0.023121214, 0.14121471, -0.021492135, -0.05817589, -3.0792804E-4, -0.071763, 0.15566613, -0.14151743, 0.08531351, -0.10662979, -0.030742208, -0.06838811, 0.0385254, 0.22794951, -0.121632606, 0.15239526, -0.033805795, 0.03855282, 0.0037607548, 0.06452141, 0.056707073, -0.042246137, -0.029263949, -0.1306666, 0.03758705, 0.22179155, -0.028191403, -0.017744534, 0.072340794, -0.011515511, -0.004934434, -0.034389276, -0.12530468, 0.008871611, 0.012179689, -0.04127892, -0.07255709, 0.04431478, -0.05653019, 0.037847403, -0.043725327, 0.08128119, -0.040771652, -0.29079667, 0.16600476, -0.39588678, 0.21487015, -0.059673138, -0.017030228, 0.3312482, 0.14926964, -0.20200093, -0.34735328, 0.08664749, -0.048901327, 0.013658226, -0.06721727, -0.0839534, 0.02562784, -0.043277405, 0.15453668, -0.059743367, 0.07823023, -0.037586365, 0.03680061, -0.017666498, -0.059675064, 0.0780555, 0.08589668, 0.10408646, -0.023450604, -0.0020683745, -0.060138196, -0.015099837, 0.08226441, -0.030927503, -0.023353843, -0.034014836, 0.051671863, 0.105177335, -0.015496459, 0.218484, -0.03925355, 0.042016536, -0.18672833, 0.21675685, 0.22174643, 0.055957884, 0.003445098, 0.018503554, 0.038300604, -0.03651398, 0.01596942, 0.005614637, -0.015922835, 0.16298158, -0.002900044, 0.013557931, 0.012988935, -0.049224813, -0.06298829, -0.06847935, 0.060081124, -0.043287866, -0.026380036, -0.105505005, 0.059479866, 0.12368528, 0.039193146, -0.027897011, 0.034211073, -0.0014903002, 0.19451934, -0.021327376, 0.093950205, -0.045499984, 0.34478244, 0.12754893, 0.10410397, -0.07548966, 0.9889797, 0.583037, -0.13445888, -0.18148032, -0.07794688, -0.055386055, 0.25668818, -0.056104574, -0.04911057, 0.06610583, 0.13183522, 0.017832926, 0.031942412, -0.018297024, -0.27837777, -0.07963297, -0.70139253, 0.12241989, 0.0032200788, -0.017930314, -0.074942194, 0.232517, 0.23131159, 0.087369554, 0.04068585, 0.02945176, 0.020422377, -0.06350395, 0.07433884, -0.08272765, 0.008944486, -0.12399896, 0.09114735, 0.24055561, -0.09178768, 0.11468776, 0.04177745, -0.063472785, 0.03659855, -0.11076618, -0.064509094, -0.10677765, -0.027305618, -0.6865251, -1.092688, -0.06924519, -0.021726139, -0.0039747674, -0.049426, -0.06967719, -0.02515221, 0.009443062, 0.14888398, -0.037313633, -0.04293618, -0.15115303, -0.040484264, -0.0839395, -0.014166362, 0.052127775, 0.08245929, 0.068556726, 0.026965326, -0.03813863, -0.05391264, -0.0054509873, 0.08256121, -0.01805349, 9.9219484E-5, -0.062497694, -0.08074248, -0.07816307, -0.04555455, -0.010854881, 0.084510565, 0.060529724, -0.035965323, 0.0057541365, -0.00981842, 0.16394292, -0.122308075, 0.02073658, 0.0028470112, 0.06405864, -0.06088133, -0.084001124, 0.10706055, -0.15418705, -0.04259842, 0.014375125, -0.04947335, 0.07665744, -0.0039464594, 0.1092483, 8.505195E-4, -0.07951367, -0.03680746, -0.015116966, -0.049113844, -0.07515482, 0.11308722, 0.1944034, 0.048513014, 0.06462428, 0.010544436, 0.07909927, -0.060292136, -0.043475397, -0.14004697, 0.039685007, -0.06276632, -0.03952421, 0.014321599, 0.005439818, 0.022687934, 0.22355282, -0.022173872, 0.016933326, 6.2751E-4, 0.0069518983, -0.024963763, -0.06506694, -0.20458694, 0.01600533, 0.110629275, -0.04773523, 0.16838817, 0.055703174, -0.10331188, 0.30120432, -0.051551387, 0.25116476, -0.016283788, 0.040775582, 0.09081812, -0.16244504, 0.06950991, -0.013979888, -0.10045726, -0.10094683, -0.26776296, -0.20726046, -0.05276438, 0.29897934, -0.11329195, 0.12941802, -0.04711512, 0.05847557, 0.089493826, 0.02037586, 0.072182186, 0.06741184, 0.036922473, -0.024240898, 0.081308186, 0.07057449, -0.015114752, 0.03200099, -0.046801917, 0.087487236, -0.08178814, -0.04431545, -0.039748732, 0.23844714, -0.01654151, -0.018433588, 0.005543209, 0.015761703, 0.086827435, 0.06180893, -0.04864964, 0.13304292, -0.07319157, -0.103285685, -0.04796657, -0.018338764, 0.078992255, -0.0357543, -0.21868344, -0.021263985, 0.012742635, -0.06850653, 0.090383194, 0.021948453, 0.040973328, 0.1437856, 0.031237088, 0.026793046, 0.00545412, -0.09512442, -0.09699254, 0.10417842, 0.22401188, 0.072363, 0.08235196, 0.024548326, 0.17900716, -0.016887942, 0.0036963497, 0.16615632, -0.17405918, -0.105920024, -0.15373825, 0.031137263, 0.0945117, -0.03487651, 0.20807187, -0.052814215, -0.0050685955, -0.096731074, -0.023573993, -0.047283992, 0.07566556, 0.04772804, -0.05894966, 0.08415721, 0.090731494, 0.01886149, -0.031012088, 0.02629386, 0.07929613, 0.015384068, 0.056084443, -0.04966873, 0.09010519, 0.0027489064, -0.023599662, 0.24016052, 0.06392634, 0.039931033, -0.049353532, -0.034409806, 0.12082327, -0.09430553, 0.15823057, -0.015958715, -0.0057814773, -0.098781176, -0.1454829, -0.0437672, -0.046713192, 0.15936689, -0.07715102, -0.0018306217, -0.101313874, -0.41500667, 0.011830624, -0.31391782, -0.065720975, -0.0611702, 0.2519612, 0.15292998, 0.018236965, -0.067497924, 0.061194167, -0.062768824, -0.036531616, 0.049744777, -0.004370245, 0.041589215, -0.21042186, -0.15579294, 0.29779994, -0.10632476, -0.0748892, -0.10041867, -0.032212265, -0.003936486, 0.039639156, 0.20764597, 0.047777962, 0.03352956, -0.117662996, -0.06283245, -0.07957312, 0.019817647, 0.10507734, -0.0065752366, -0.03544958, -0.052897677, 0.034705814, -0.23855479, 0.48627904, 0.06185167, 0.0071946243, 0.048091564, -0.049711004, -0.051472723, 0.05987931, 0.0031036662, 0.29754522, 0.07292918, 0.03580961, -0.032230332, 0.04320047, -0.059325103, -0.022382688, 0.042732574, -0.05131274, 0.1286314, -0.077368006, 0.035170645, 0.24607117, 0.4370141, 0.046920866, 0.09548947, 0.1272345, -0.04254829, 0.34927264, 0.11803471, -0.8212326, -0.25956565, -0.019118994, -0.028348012, 0.020346181, -0.057611346, 0.055763192, -0.033527143, 0.028317261, 0.0012673746, 0.06591164, -0.20163909, -0.09831532, -0.078020595, -0.03654001, 0.07882003, 0.09799448, 0.021601869, 0.007550978, -0.023590336, -0.029530553, -0.10252095, 0.008135427, -0.15608574, -0.009581806, -0.1357192, -0.06995379, -0.13821444, 0.10534886, 0.2504888, 0.03179506, 0.04130803, 0.03994787, -0.13234925, -0.107685104, 0.06861986, 0.13143808, -0.13857685, -0.024847182, 0.037907057, 0.04426918, 0.11475549, -0.011583512, 0.30866873, 0.12708634, -0.07985796, -0.16916241, -0.066339575, -0.045568194, -0.18851915, -0.048757177, -0.018634828, -0.01958181, 0.022456262, -0.4125481, -0.07493496, 0.019044721, 0.0015051145, 0.028510828, -0.0428256, 0.19092259, 0.07969233, 0.077605285, 0.0032174396, 0.11890508, 0.10331449, 0.07907627, -0.033958472, -0.045326956, 0.034231696, -0.12264209, -0.2360614, 0.03417506, 0.040480677, -0.03045123, -0.3262178, 0.07640316, -0.060563024, 0.030933956, 0.050041728, -0.24374221, -0.075762115, 0.13474023, 0.10095217, 0.023649398, -0.044002723, 0.024036461, -0.006178307, -0.028021095, 0.06610966, 0.08823643, 0.073161736, 0.054418776, -0.0054853205, -0.02194131, -0.078940086, -0.009816518, 0.15002011, -0.041991454, -0.016791044, -0.109521344, 0.02264586, -0.10173781, -0.03045412, 0.029293485, -8.363179E-4, 0.14061284, 0.03719953, 0.04230004, -0.060674626, 0.04920157, 0.0048889862, 0.0056587374, -0.16651751, -0.056129746, -0.13507615, -0.03379641, -0.37809607, 0.034490623, -0.021298308, -0.031789094, -0.054379348, -0.062208835, 0.02263932, -0.045123454, -0.07238071, -0.05099661, 0.1501768, 0.057978045, 0.008337667, -0.08382815, -0.06970824, 0.03557787, -0.07674562, -0.036490556, 0.123930536, -0.008338759, -0.11012115, -0.08721448, 0.07247239, -0.06397788, -0.19045119, 0.070854895, -0.09049608, 0.08944477, -0.012462307, 0.06780104, -0.121005274, 0.23430236, 0.023674192, -0.024748065, -0.08087689, 0.016778367, -3.6802792E-4, 0.02607898, 2.4909806, -0.03280435, -0.034275845, 0.003728029, -7.248237E-4, 0.049236175, 0.1173425, -0.08680426, 0.02355335, 0.046028007, -0.027220318, -0.02161401, 0.014554413, -0.0030702122, 0.24846873, -0.012774085, 0.106997706, 0.05914367, -0.022560043, 0.0101459455, -0.031092633, 0.14761671, 0.023855552, 0.05580943, -0.010003616, -0.021974687, 0.29318812, -0.03382556, 0.02458037, 0.032248247, 0.07080491, -0.02451438, 0.0074546505, 0.07087746, -0.025948372, 0.0421969, 0.06717404, 0.09006552, -0.07698163, -0.08013179, 5.613986E-4, 0.11511542, 0.015579442, 0.045834098, 0.13506855, -0.13768804, -4.3677626E-4, 0.0725295, -0.077010036, 0.088969745, -0.039990157, -0.010121078, -0.21053147, 0.13720028, -0.14351776, -0.17510843, 0.1642345, 0.06400096, -0.051909905, 0.088588476, 0.047064647, 0.02983012, 0.06518894, -0.05182886, 0.06903458, 0.03817021, -0.010470329, 0.13656633, 0.30433077, 0.14031175, 0.045060463, 0.44302186, -0.32795802, -0.13476811, -0.0012143513, 0.008725984, -0.06215324, 0.2328481, 0.124582164, -0.021184519, -0.024727521, 0.0042005884, -0.026350124, -0.025759885, -0.1337032, 0.009825106, 0.13533781, -0.09383064, -0.0031328483, 0.11615769, -0.22557695, 0.19949317, 3.5878358E-4, -0.036654275, -0.018909981, -0.004245578, -0.0426934, 0.049029645, 0.15555581, -0.0045493096, 0.0124414405, -0.058416583, 0.014951049, 0.005355824, -0.11188209, 0.14948715, 0.04809962, 0.012661149, -0.0035959505, -0.012984055, 0.0071954955, -0.09707942, 0.20480262, 0.041105207, -0.011347827, -0.084471494, -0.14191225, -0.1474639, -0.07257353, 0.44564065, -0.063666135, 0.17051345, 0.06549958, 0.28037915, -0.0652202, -0.6018679, -0.15032364, 0.049611416, 0.09137922, -0.052737184, -0.056931034, -0.03150965, 0.0052165827, 0.20347373, 0.047648195, 0.0756209, -0.13827841, 0.05669072, -0.20221362, 0.43595496, 0.059609048, 0.0067111785, 0.043047648, -0.058706965, 0.12358347, 0.002566644, 0.0903212, 0.025216188, 0.06128582, -0.040477123, -0.0752569, 0.105564445, 0.028592149, -0.03336759, 0.2119512, 0.005113677, 0.03510765, -0.027924323, 0.049234845, 0.07965145, -0.019831168, 0.0742951, 0.025585672, 0.052682318, -0.03821977, -0.0613646, 0.24000537, 0.036163066, 0.07654389, 0.03241704, 0.025614966, 0.07270601, 0.022209939, -0.010774865, 0.04003907, 0.076849364, 1.9759132E-4, 0.066670336, 0.048555057, 0.0334579, -0.07839854, 0.03954554, -0.061359435, -0.07780268, -0.025518008, -0.12809183, -0.03186652, -0.041651066, 0.093058914, -0.11643469, -0.09477153, -0.01837665, -0.033397023, -0.027373523, 0.4177094, 0.6417175, -0.082817525, 0.13678898, 0.10355731, 0.12102379, -0.0303417, 0.19063531, -0.5351761, 0.3022363, -0.10581604, 0.022677308, 0.04458957, -0.050787296, -0.038043648, -0.013467849, 0.1662941, 0.009697549, 0.04745146, -0.11199525, -0.06899645, 0.030242791, 0.019904032, 0.14738742, -0.055252742, -0.0100044105, -0.050639316, 0.119074814, -0.030343657, -0.02466173, 0.24907829, 0.027395783, 0.033074744, -0.0071445773, -0.025885364, -0.03832974, 0.09912219, 0.14686213, 0.047154654, 0.13016579, 0.07993875, 0.23662733, -0.056959826, -0.10405388, -0.043254104, -0.083675124, 0.14181726, -0.04357521, -0.037678823, -0.19501217, -0.05423594, -0.03611965, 0.17370442, -0.034740545, 0.16052563, 0.067731, -0.0060958792, 0.018930439, -0.16772467, -0.0711802, -0.015143026, -0.054453015, -0.03126385, 0.04787719, -0.015832243, 0.29347718, 0.08520679, 0.11486279, -0.06998922, 0.06628337, 0.02109466, 0.005444962, -0.13437207, 0.023098996, 0.09735875, -0.06500828, -0.003923051, -0.0017700179, -0.006065803, 0.17228644, -0.016780134, 0.013114227, -0.082569465, -1.8696016, 1.9272717, 0.14137092, -0.01756116, -0.06041351, -0.043816302, -0.05507428, -0.12869151, 0.08167545, 0.22438776, -0.1905926, 0.04162175, -0.14101978, -0.124506325, -0.0113953, 0.13638148, -4.8145957E-5, 0.095610484, 0.023665017, 0.17493452, -0.027073791, -0.13962929, -0.08681647, 0.072914094, 0.024488753, 0.22638923, 0.09118883, 0.1556735, -0.026695738, -0.015726158, -0.044001244, -0.11524378, 0.0522332, 0.022753228, -0.0768083, 8.449351E-4, -0.04913048, 0.05461009, 0.14681102, 0.05404643, 0.09515417, -0.049296543, -0.11362913, -0.052189086, 0.06178653, 0.23960975, -0.025859922, -0.0071990825, 0.027325887, 0.016749522, 0.066558704, -0.083841436, 0.06756525, -0.1926472, -0.04675375, -0.12878871, -0.010022577, 0.05994599, 0.14805737, 0.12580305, 0.0062438515, 0.10490255, -0.058690578, 0.08771111, -0.07358091, -0.21864353, 0.04933823, -0.09694483, -0.03048212, -0.06375001, -0.05803328, -0.039489876, -0.009845178, 0.052716844, 0.073240496, 0.025094405, -0.08893061, 0.046414576, 0.04919812, 0.00808649, 0.066175535, -0.091101274, -0.033278123, 0.0091487635, 0.008660297, -0.012870554, 0.022455892, 0.26145798, 0.04939143, 0.12107462, 0.0561729, -0.033751886, -0.062180653, -0.21595976, 0.7974245, 0.026416045, 0.31570035, 0.267323, -9.408135E-4, -0.040237356, 0.17986384, -0.051351324, 0.018279372, 0.0032518106, -0.03435013, -0.021218937, 0.09386382, 0.15236616, 0.18860859, -0.09566179, 0.032241046, 0.023879081, -0.37155712, 0.479568, -0.04229621, -0.39192212, -0.24395049, 0.3933301, -0.0751284, 0.42396158, 0.096943185, 0.1336172, 0.46331784, -0.020709861, 0.017549103, -0.06319736, 0.12109858, 0.07257943, 0.0380379, 0.061612196, 0.025333967, -0.017014593, -0.028089976, 0.38014662, -0.12915719, 0.5420183, 0.010476488, -0.021988722, -0.006706633, 0.1768841, 0.008481153, -0.1343962, 0.05067267, 0.21223581, 0.102814, -0.09671678, -0.06761544, 0.08792679, -0.039156552, -0.10932231, -0.11142583, -0.061704163, 0.005798676, 0.15442184, -0.06403044, -0.03998301, 0.02382369, 0.06234209, 0.061726805, 0.026286824, -0.036797203, 0.029300215, 0.029788537, 0.017522236, 0.1574048, -0.08189276, 0.045584675, -0.013329601, 0.082131945, 0.048185498, 0.058819707, -0.008117098, 0.13773452, 0.06648437, -0.06424582, -1.3231715, 0.09329529, -0.056568414, 0.9582381, -0.119519144, 0.0061761616, -0.16953237, 0.022781616, 0.47498673, -1.3195137, -0.12807994, 0.015356439, -0.020124197, -0.06929171, -0.20915605, -0.067940995, -0.64403427, -0.036209892, 0.025047133, -0.058157336, -0.11268095, -0.091491535, 0.017343676, 0.1517756, -0.01248927, 0.024554998, -0.017033437, -0.012323019, 0.114477225, 0.06341259, 0.15127528, -0.030723285, -0.08826607, -0.07472909, -0.103786774, -0.121640936, -0.08769714, -0.0028687012, 0.0834743, -0.053454906, 0.07620039, -0.053362668, -0.006418403, 0.040820338, -0.016284015, 0.020874202, 0.012512315, 0.3559182, -0.048046626, 0.062826, -0.058645196, -0.105590455, -0.12461412, 0.02204053, 0.27243814, -0.17806043, 0.111147694, 0.24104528, 0.025487425, 0.13920237, 0.15232341, -0.1758655, 0.08133786, 0.066865414, 0.18780033, -0.017493967, 0.004857389, 0.056729905, 0.09672553, 0.028679615, -0.22596397, -0.2013996, 0.0017286298, -0.014340271, 0.2654543, 0.10757457, 0.16399004, 0.023145333, 0.0035774533, 0.023060853, 0.124411665, 0.027802782, -0.010135059, -0.16132045, 0.5943014, 0.3733359, -0.05617578, 0.3541113, 0.1892812, -0.30594456, -0.08146239, -0.3689957, -0.14452745, 0.089696966, 0.0038889863, 0.026409145, -0.30837357, 0.13037297, -0.2575309, -0.12625788, 0.047839668, 0.010310718, 0.034357104, -0.21703993, 0.06233026, -0.118403226, 0.21624653, 0.22256178, 0.06087804, -0.024844449, 0.008683917, 0.11141976, -0.008252738, -0.08544586, -0.20639312, 0.13000897, 0.00862587, 0.006307129, -0.20323133, -0.025805132, -0.18074721, 0.39239374, 0.034520343, 0.019715246, 0.02764394, -0.027319219, 0.08640496, -0.44014683, -0.68238515, 0.2857064, -0.10212381, 0.0027365198, -0.012807668, -0.016425533, 0.01673975, -0.12361001, 0.34564024, 0.04574892, -0.019433932, -0.10079551, -0.034622867, 0.056397203, 0.06909785, 0.2648658, -0.01673043, 0.06434697, 0.0039008588, 0.07827443, 0.052860316, -0.013360853, 0.2312129, 0.10774612, 0.026399627, -0.02193514, -0.120170236, -0.10583455, -0.07421283, 0.0033350436, 0.018489255, 0.105075836, 0.022784345, -0.1398626, -0.020874195, -0.19649407, 0.20575191, 0.11881515, 0.107517175, 0.059191238, 0.09484435, -0.16261736, 0.1534949, -0.13132936, -0.09062576, 0.033803776, -0.22305554, 0.030796696, 0.08189116, -0.14730872, 0.32746994, 0.11296425, -0.12052062, 0.0516398, -0.063036226, -0.071598545, 0.13186969, -0.16027606, -0.092625044, -0.039275866, -0.035733517, -0.020084923, 0.0285625, -0.041410998, 0.15547527, 0.09000771, -0.031555317, -0.07959726, 0.15661092, -0.101717964, 0.240522, -0.17540447, -0.09887775, -0.1519239, 0.054468654, -0.08203323, 0.100304104, -0.1347385, 0.25837347, -0.16503812, 0.019000746, 0.005708208, 0.36569738, 0.15580808, -0.03537032, 0.42687482, 0.027157845, 0.14750488, 0.047797438, 0.034932323, -0.09283824, 0.22386286, 0.055313677, 0.0014434091, 0.009680572, -0.014208142, 0.1284703, 0.054164156, 0.026320811, 0.15400745, 0.12863164, 0.076440535, 0.019908642, 0.06509485, -0.23790647, 0.55277145, 0.07431967, 0.0026341109, 0.03872491, -0.05811125, 0.33391884, -0.55797017, -0.27970794, -0.05359814, 0.025759261, -0.081340365, -0.20114647, 0.05920119, 0.20667946, -0.0056323875, 0.1299621, 0.019045928, 0.012787957, -0.13280377, 0.022900352, -0.030199718, -0.028521374, 0.06611434, 0.033652235, -0.06260213, -0.06351761, -0.113181435, -0.106467806, -2.3830916E-4, 0.13788891, 0.03403494, 0.029244382, -0.03854951, 0.011056144, 0.079064235, 0.04220653, 0.17746739, 0.10151214, -0.027722225, -0.010532232, -5.6178897E-4, 0.5057717, -1.2505795, -0.087850526, 0.20420825, -0.057197876, -0.059757013, -0.04077683, 0.11658615, 0.26629436, -7.934411E-4, 0.027146429, 0.031090803, -0.015616257, 0.10152168, -0.079199135, -0.03404218, -0.07909048, -5.8699376E-4, 0.2486674, -0.015092088, 0.11356734, 0.042970214, 0.028905395, 0.13365038, -0.10965304, -0.0056725563, 0.010926127, -0.17130716, -0.104862265, 0.025555642, -0.0056152293, 0.02108034, 0.12103183, -0.005416444, 0.026572859, 0.27763003, 0.0079005165, 0.053034566, 0.27340975, -0.16835126, 0.07311453, 0.07325922, 0.1102059, -0.013056526, 0.14941396, 0.07994658, 0.06419087, -0.031423833, -0.5106888, 1.2903988, 1.2410033, 0.02063282, 0.22742142, 0.252349, 0.37443414, 0.07809568, 0.2340078, 0.4546084, 0.037932098, -0.015747806, 0.066937216, 0.016956137, 0.068710364, -0.0123749105, -0.05628085, 0.30075976, 0.0876753, 0.045432653, -0.005330264, -0.10420775, -0.07549041, -0.0034272359, 0.054047085, 0.13561311, 0.09204514, 0.110930115, -0.061449528, 0.11116988, 0.010761356, 0.1342176, 0.034934588, 0.09943294, -0.04865774, -0.11620532, -0.058747478, 0.060643025, 0.17984767, 0.08854019, 0.06966987, 0.0017936648, -0.3213388, -0.08184134, -0.030253712, 1.3356752, 0.07290457, 0.1261037, 0.009649996, -0.018250067, -0.0073166206, -0.026274113, 0.2655855, 0.07567566, 0.015724331, -0.06308937, 0.08115859, -0.0062266532, 0.09644086, -0.030173795, -0.05632209, 0.012917417, -0.054691866, 0.024651676, 0.008051237, 0.0014937972, 0.29470953, -0.004712055, 0.003342308, -0.016524415, -0.08300743, -0.004279129, 0.025891952, 0.17297064, 0.016915672, 0.044278197, -0.06333579, -0.043085087, -0.068329915, -0.12693821, 0.20915323, 0.05153183, 0.10873165, -0.1183755, -0.048890848, 0.289342, -0.14513637, 0.30872822, 0.17624012, -0.06779119, -0.17568295, 0.1827375, 0.06340198, 0.034375846, 0.23052207, 0.063646406, 0.005454555, -0.009263728, 0.013375596, -0.03785524, 0.0037051225, 0.23135063, 0.0053132526, 0.07451248, 0.015361017, -0.07622926, -0.046992596, 0.054368287, 0.20370193, 0.022737833, 0.028477762, 0.022553084, -0.013036729, -0.012557858, 0.17873628, -0.08161622, 0.017695336, 0.054292448, 0.021553215, -0.1379743, 0.055642657, -0.12512313, 0.24872442, 0.12946004, -0.036942814, 0.07152339, -0.18556307, 0.12472119, 0.1740144, 0.101748146, -0.01380255, -0.048166353, 0.12596966, -0.083311856, -0.08117106, 0.17084496, 0.06778771, 0.074484296, 0.04536674, 0.041843746, 0.16399343, -0.21390314, -0.26315978, 0.28935277, -0.0117648, 0.032147814, -0.1348812, -0.37873092, 0.108779304, 0.0684108, 0.16003264, 0.113201216, 0.0023893202, -0.019877698, -0.031115588, -0.038529895, 0.08258239, 0.24486774, -0.022412876, -0.0048007905, -0.07685295, 0.02512388, -0.14055073, -0.15677857, 0.41644806, 0.041740015, 0.30064437, 0.3494317, -0.011104293, 0.038984317, 0.0088546565, 0.089772135, -0.010457277, 0.06914037, -0.024753785, 0.06026017, 0.06946794, -0.0024022132, 0.1741578, -0.05044033, -0.016284782, -0.07729103, 0.42546707, -0.087110266, 0.3507293, 0.11407022, -0.020982543, -0.026309464, 0.007958906, -0.029240143, 0.12609082, 0.02505377, -0.07415982, -0.031663716, 0.054161638, -0.033388037, 0.028448105, 0.036878347, -0.040834542, -0.06734582, 0.0076221535, 0.008615114, -0.068093, -0.21978326, -0.01880614, -0.032732707, -0.07674084, 0.04944209, 0.020835606, 0.023197224, 0.41920877, 0.13270113, 0.03447333, -0.22902013, -0.021565177, -0.028275948, -0.084056176, 0.09015191, -0.045684084, 0.03146291, 0.26032686, 0.04289867, 0.19635765, -0.06639818, -0.076662004, 0.08310918, 0.10712483, 0.14468338, 0.008855896, 0.06014744, -0.10346658, 0.22356881, -0.075170085, 0.059648905, 0.10050319, -0.098362416, 0.021170096, -0.032886468, -0.12952474, 0.021679144, 0.37390757, -0.8377341, -0.0038012867, 0.0073762517, -0.7083808, 0.04110105, 0.18196124, 0.015528562, 0.09657539, -0.04349163, 0.082931615, 0.047032468, -0.06496539, 0.12052368, -0.19203393, 0.24593064, -0.039757855, -0.03868135, -0.034185234, -0.029379271, -0.1962548, 0.030731061, 0.06709786, -0.02633344, -0.113832824, 0.044228584, -0.95852256, -1.240364, 0.051585034, 0.043898314, -0.09886302, 0.18975374, -0.033594243, 0.59724516, 0.30824926, 0.042196803, -0.26213077, 0.27402037, -0.17271473, -0.0048016473, 0.13192417, 0.15177454, 0.041904494, 0.13387026, 0.064901665, 0.043582026, -0.073970914, 0.09034524, 0.13767014, -0.03931088, 0.15993704, -0.11666649, 0.021824677, -0.04440321, -0.050659407, 0.033091873, -0.12834173, 0.16531807, 0.0550921, 0.042515438, -0.10365326, -0.5535603, -0.29520878, -1.560907, 0.062478404, -0.00963334, -0.05583443, -0.15256524, 0.1314123, 0.11627635, 0.008094352, 0.0971111, -0.032137778, 2.5787516E-4, -0.06314764, -0.047128186, 0.022456156, -0.14509197, 0.039956003, 0.11653982, 0.06327746, 0.0015047407, 0.05765772, -0.05421002, 0.06249093, 0.16853812, -0.037959706, -0.14872003, -0.08290099, 0.06752271, -0.065271884, -0.25468084, -0.3613029, -0.091023035, 0.12952335, -0.15321396, -0.055823013, -0.04879166, 0.024650676, 0.19543242, 0.016019898, -0.03141831, -0.06753292, -0.15507792, -0.084199235, -0.010060616, 0.25890392, 0.095287874, -0.010958376, -0.07988673, 0.0869681, -0.106961854, 0.0542151, 0.08839001, -0.035088796, -0.06768811, -0.105875105, 0.014178874, 0.076099336, -0.075040594, 0.13034862, 0.024652813, 0.07159552, -0.08285236, -0.024160827, 0.11145049, -0.10702855, 0.17631623, -0.03444171, -0.0026904708, -0.10953775, -0.28254917, 0.11108178, 0.5184022, -0.14621612, 0.091750436, 0.023817161, 0.03578861, -0.10969281, -0.01080869, 0.057905696, 0.29901958, 0.11150846, 0.056983776, -0.16022961, 0.11656096, -0.22568661, -0.34507066, 0.1696873, -0.06189761, -0.067391254, -0.11077365, -0.047755416, 0.17643254, 0.40328863, -0.014506121, 0.015012771, 0.01941574, -0.0331781, 0.20783122, 0.0098511595, 0.015702585, -0.20192485, 0.056705505, 0.11101006, 0.10265685, 0.13873191, 0.14142233, -0.08831624, 0.14119674, 0.08004242, -0.003140428, 0.019325692, -0.05102258, 0.021617897, -0.12463709, 0.13487262, 0.07409684, 0.07328882, 0.0026651905, -0.08493527, -0.050472606, 0.15475178, -0.08370706, 0.01837516, 0.058132876, -0.016771317, 0.10349706, 0.12711008, -0.064308934, 0.026476523, -0.072504975, 0.038921047, -0.050469793, 0.15315814, -0.1850382, -0.06229193, -0.05490067, 0.16172835, 0.04997587, -0.1629203, -0.07104977, 0.048496906, -0.04493668, -0.31656128, -0.08859315, -0.003306221, -0.053935368, -0.013235134, 0.09384899, 0.053402014, -0.11930997, 0.12116703, -6.2587584E-4, 0.17500865, -0.05317567, -0.05065478, -0.10507122, 0.081741355, -0.06125207, 0.022226939, -0.10205427, 0.3994887, -0.075298294, -0.15117793, -0.13302238, -0.033623345, 0.045813084, -0.042526897, 0.17801511, 0.29645967, 0.48719773, -0.06678425, 0.08594716, 0.0717961, -0.34820098, -0.03215984, -0.08714761, 0.09216901, 0.03275333, 0.018988976, -0.0050904825, 0.018752512, 0.046780862, -0.04279788, 0.024958936, 0.26911607, 0.06491188, 0.010157775, -0.08871741, -0.056810614, -0.040831733, 0.098719254, 0.016433073, -0.113422155, 0.08155297, -0.05988523, -0.19414231, -0.15360264, -0.056957, 0.16251291, 0.015716199, -0.06091733, -0.084850684, 0.15780115, -1.0815564, 0.65074617, 0.72561204, 0.057064217, 0.24607041, 0.14354134, 0.048761345, 0.22000884, 0.088075854, -0.08009269, 0.0131657915, -0.19533911, -0.08609995, 2.1567197E-4, -0.022977786, -0.02289596, -0.10578811, -0.0228236, 0.12599832, -0.061151642, 0.0076186443, 0.035521675, 0.0137602715, 0.029371245, 0.11672189, 0.026903747, -9.011332E-4, -0.06016408, -0.12836564, -0.050541677, 0.12826319, -0.04145193, 0.11805103, 0.007806012, -0.11924301, -0.12242297, 0.16958898, -0.10912526, 0.029869951, 0.024188127, 0.06612074, -0.14790778, -0.13612968, -0.00759615, 0.113174565, 0.03280496, 0.07559531, 0.030136786, 0.0011629201, 0.030911757, -0.02464509, 0.054482657, -0.03694441, 0.26488033, -0.019110836, 0.08792722, 0.065646924, 0.074893914, -0.017298069, 0.008781303, -0.012436169, -0.060879655, 0.025999093, 0.03848075, -0.004610528, 0.11158085, -0.018597033, 0.078554064, -0.048991986, -0.01765148, -0.037219644, -0.1784299, 0.13848111, -0.099307194, 0.13105167, -0.06231376, 0.64206815, -0.75308347, 0.6201595, -0.08667419, -0.06160643, 0.17515858, -0.029027296, -0.061443526, -0.037192017, -0.020168675, 0.051601775, 0.08556146, 0.087102205, 0.002875186, 0.13566428, 0.059190758, -0.002463757, -0.02306023, -0.08273088, 0.095441155, -0.031247033, -0.008038495, -0.04324643, -0.07055619, 0.039105993, 0.16800056, 0.0052754153, -0.0380597, 0.0049658436, -0.0028160503, 0.17261957, -0.00988726, 0.03530035, 0.050955635, 0.011818073, 0.037657816, -0.029517852, 0.0050055087, -0.022801224, 0.025328696, 0.016424773, -0.05680258, 0.03443801, 0.055438653, -0.058758125, 0.04197277, -0.03854922, 0.048695464, -0.11529036, -0.021306897, -0.0797497, -0.17466718, 0.070978686, -0.057859834, 0.03158442, -0.11514329, 0.025016593, 0.1027207, 0.17397965, -0.04095051, -0.059875533, 0.012846592, -0.13839704, 0.28863105, -0.39587557, 0.059182778, -0.10578411, -0.04914842, 0.09745789, -0.06736946, -0.056627292, -0.07614181, 0.14669825, 0.12524444, -0.052015822, -0.009531303, 0.0010746451, -0.12376379, 0.009903034, -0.135193, 0.14241639, -0.03022956, 0.020693466, 0.015753986, 0.1713426, -1.530601, -0.2821522, 0.937015, 0.032182597, -0.008793294, -0.025959615, 0.10629031, 0.024880245, -0.0020061105, 0.21221706, 0.091050856, 0.11494899, -0.038006622, -0.41099343, -0.71107125, 0.1959013, 0.5294827, 0.024905067, 0.018828152, -0.055799514, -0.037392125, -0.019359808, 0.158108, -0.12557526, 0.012452901, -0.031305686, -0.005010461, -0.05590058, 0.10651958, -0.028865833, 0.046031866, 0.018092284, 0.06318772, -0.061641272, -0.07557827, 0.07082192, 0.057809792, 0.23114467, -0.023924924, -0.07755394, 0.12902296, -0.076183714, -0.12119504, -0.040970985, 0.06812896, 0.1161365, 0.02598966, 0.02836557, -0.09707933, -0.044985082, 0.0027537982, 0.16456904, 0.031087862, 0.07689142, 0.018583389, -0.05632425, -0.073191985, -0.19550428, 0.25552973, -0.08189516, 0.06372301, 0.019246254, 0.12833425, -0.07174212, -0.10118497, 0.3646182, -0.27554342, -0.086938895, -0.12703995, 0.020852976, 0.073622, -0.066524915, 0.25500482, 0.07384121, 0.08036419, -0.06224598, -1.2587419, -0.47784677, 0.0022263636, -0.06649165, 0.0039883098, -0.5415333, 0.12072272, -0.09158977, -0.026557622, 0.058081493, 0.16581728, -0.13767844, -0.0025073371, -0.13683599, -0.036589563, 0.088246524, -0.00782308, 0.10434934, -0.05744618, 0.0809774, -0.100406215, 0.04976964, 0.098326296, -0.12098731, -0.0049795024, -0.101124525, -0.09305219, -0.048967607, -0.03437456, -0.028635042, -0.054945935, 0.25689688, 0.0030955642, -0.038280793, 0.022739725, 0.0367115, 0.044482376, -0.013289711, 0.23465323, 0.07080603, 0.061357997, 0.0066449675, 0.0020176023, -0.006352973, -0.01207188, 1.2630303, -0.019790146, -0.018839601, -0.0068524415, -0.10169603, 0.1373145, -0.042446684, -0.093145356, -0.12778752, 0.018614655, -0.06671921, 0.060698748, 0.11856126, -0.033334848, -0.15136948, -0.1865768, -0.04743222, -0.119630106, 0.01752092, 0.116362415, 0.007567033, 0.054524396, -0.02391118, 0.073153526, -0.098943114, -0.14209424, -0.5206691, -0.30992833, -0.23007184, 0.24761994, -0.12306831, 0.19137257, 0.056307953, 0.013745433, 0.018474722, -0.16432768, -0.010039444, 0.12299606, -0.0039021284, -0.0741109, 0.07832125, 0.13818084, 0.09696566, -0.023180585, 0.0955327, -0.04075145, 0.17711231, 3.385258E-5, 0.1490149, 0.012917694, -0.14220105, -0.11284421, 0.01656454, 0.050023384, 0.046014193, 0.08890785, -0.10880449, -0.031371202, -0.04877676, -0.024059154, 0.069863044, 0.04935524, 0.010789481, 0.08966616, -0.0018296017, 0.039164346, -0.06336784, -0.017537735, 0.03684193, 0.0505693, 0.29465643, -0.009202093, 0.09599519, -0.023859782, -0.05410185, 0.043774094, -0.09904025, 0.17394406, 0.052615654, 0.026673581, -0.0251399, -0.13696265, -0.21881077, -0.66040576, 0.20669697, 0.0060459776, 0.038591888, 0.04868947, -0.12805451, -0.08524611, 0.022652548, 0.090660006, 0.061447535, 0.03092536, -0.031264942, 0.0015077601, 0.03668024, 0.0744515, 0.21591794, -0.048851885, -0.06341478, -0.14396203, 0.012050737, 0.16814466, 0.23263465, -0.16629027, -0.2088407, -0.05183284, -0.22671784, -0.010341586, 0.024046088, -0.11815012, -0.27780715, 0.092334785, 0.118352756, -0.06980147, -0.70488656, -0.18384713, -0.15862194, -0.6368834, 0.13255753, -0.16422859, -0.013997431, 0.030493014, 0.14423546, -0.036737442, 0.07947155, -0.040285055, 0.111189924, -2.7649503E-4, 0.244288, -0.04555811, 0.14620738, 0.07573924, -0.08501283, -0.05131182, -0.24431312]
bias_layer0 = [0.2726657769647277, -0.42008074257397515, 0.006992191619051777, 0.12128535422157494, 0.5608930811373339, 0.3465071793401868, 0.16060823383233658, 0.27544370420119235, 0.31634068485531064, 0.14691629586305122, -0.07842993743890235, 0.1216689746195776, 0.8577252978522849, 0.2589624498473642, 0.28897186290928734, 0.46721125892544696, 0.5110150280402014, 0.2815894246516776, -0.08988127347627747, 0.11306967276697888, 0.3175893539908681, -0.24273258007079335, 0.1885773884668731, 0.330574041786126, 0.21700603601211566, 0.37953238853301396, -0.13897593078879428, 0.2408225274115626, 0.46489747786217533, 0.37396480874297583, -0.08572358685597427, 0.3072741087233824, 0.4016540658520121, -0.09857172818191831, 0.14816980996044626, -0.09751743348275085, 0.24729944403922394, 0.21709044587612575, 0.10273261831127699, 0.152547418422642, 0.374985665545403, 0.375565347177516, 0.4298466297066965, 0.05884333453914253, 0.21605702525419584, 0.3820688584811777, 0.3433898687425057, 0.26411210796822615, 0.3184372137311422, 0.25225109911912336, 0.24773888063069244, 0.16477804784051883, 0.4346532083233472, 0.5207172092022927, 0.5640455370693948, -0.13736219749664463, -0.0739981638792315, 0.44256260716602586, 0.17647193581567305, -3.999875417980144E-4, -0.036718864425375995, 0.21095636690498185, 0.34443824964956654, 0.31916250367762755, 0.26019027517854443, 0.2047854307994778, 0.45481195490657245, 0.4119199356999835, 0.0033974120584833014, 0.41956408588503746, 0.17469534423329464, 0.3405269710496976, 0.22748328764460174, -0.012177866708564493, 0.06662042975070247, 0.48368006286046755, 0.3792875608263226, 0.26655706740316487, 0.5006112596120083, 0.8293116153743954, 0.2984191794511271, 0.052938251152028264, 0.22348137911636967, 0.35597217724009605, 0.17976026435155198, 0.05313955664989849, 0.06764040790798169, 0.0656782850475199, 0.20273963996901007, 0.36099409153469547, 0.41630722153315214, 0.2525237999018765, 0.3315367340786854, 0.09562140094629173, 0.12075758227314701, 0.22427520954876776, -0.6883623611587144, 0.3355594939179287, 0.31535695186548357, 0.3157050865571985, -0.13773566229661832, 0.5346108426653196, 0.2378135253066877, 0.21015350340278466, 0.44041404480628155, 0.38973251158967015, 0.28047201322609566, 0.28378314640695435, 0.3533288711559272, -0.0029984573520243163, 0.36561432833200275, 0.23214381682704527, 0.3516251901139793, 0.09729963828208199, -0.025075484663669923, 0.577635467218597, 0.26690684320810437, 0.5114016927695012, 0.08892718045179299, 0.5337123417005888, 0.30510141313474076, 0.08131570613557158, 0.08173742228736572, 0.4373212623461907, 0.34743976887101224, -0.40957959631033813, 0.45070010494109836, 0.2768900427155196, -0.01875672158777561, 0.4530087483988674, 0.3415925644019407, 0.0916798963680403, 0.20576147059708838, -0.38317515098439875, 0.4092478941504249, -0.0644841876342944, 0.40903988809335795, 0.508760711520045, 0.09321254222007744, 0.4607918466956823, 0.06253314110937859, 0.22440528832157947, 0.33378921878720075, 0.27801358584227176, 0.16595136105919409, 0.16706010024282447, 0.2702787955272809, 0.2616291923583329, 0.21513486021436432, 0.20419626313675732, 0.05529469263506376, 0.3585487698443947, 0.25395366949310033, -0.04245063400353999, 0.29398962262271533, 0.5106593594746257, 0.42889028850580163, 0.3448846488727479, 0.0785122713480843, 0.39475083876420203, 0.43524923558034323, 0.1954909244474037, 0.14812726787438174, 0.47986274129448747, 0.4766735148279093, 0.2839967253444599, 0.2082416814686782, 0.40510572968438835, -0.04491182757055322, 0.14974772831747266, -0.0168271085853286, 0.4454931975891515, -0.17533386931325645, 0.5354079837662448, 0.15655753904911987, 0.047845659571742125, 0.4443933278337732, 0.4489321051562235, 0.04961561054154398, 0.33276403675048966, 0.10622095874448027, 0.32414269935787676, 0.4430512019986572, -0.13988372419596512, 0.22594052004884752, 0.10688264178667822, 0.3498097787115013, 0.07830599424663683, 0.15232155107201448, 0.6765344634526664, 0.45591200767374007, -0.027477666985399586, 0.15552731813112602, 0.41277800238374346, 0.38611633961044245, 0.003848925337631432, 0.30034056604773907, 0.23945223010233294, 0.2531205817077476, 0.35622912378873345, -0.018840321796282294, 0.14854228798644084, 0.4328339863965659, 0.27158159927369285, 0.345485056534573, 0.38064399280937183, 0.2812881322546926, 0.4547765723242562, 0.02691257715276269, 0.06818060886253126, 0.15853253467013792, 0.1981078638386921, 0.3591515615011274, 0.2229240043749449, 0.4678910039471273, 0.23317357487866378, 0.17107102861105805, 0.5062723855310207, 0.4715255665558408, 0.32538931876802984, 0.0384286312865592, 0.5299922939393574, 0.22369965657795446, 0.42568711145921906, -0.0022601344017870112, 0.18395230933046047, 0.03958866276668318, 0.28324015705058014, 0.2003268450142359, 0.3461093302925879, 0.31542978338471606, 0.5652374095455339, 0.30021923552710905, 0.06125647649897625, 0.4746176784121822, 0.8134065576685011, 0.05271383610743617, 0.30879416784033936, 0.03981396305989588, 0.490309414290125, 0.15153418661441762, 0.09885509934917583, 0.17002783217583173, 0.11358489095703879, 0.2602050934717508, 0.23498627684659745, 0.08407536414983391, 0.2603473729973227, 0.19299675688855397, 0.23703627492072615, 0.1915033724369644, 0.14951046995634532, 0.3687980654541275, 0.23922500282440232, 0.24861711921255855, 0.44608512471776085, 0.2613176601258563, 1.4922329408190136, 0.3471485713328149, 0.6488228653094948, -0.015620127220355412, -0.07997402010240952, -0.08300816184814354, 0.2189438395282573, 0.18039714698831394, 0.4374056844678838, 0.3761890957446741, 0.36506370057751053, 0.6522402845025526, 0.05189595063924608, 0.17667808513990638, 0.31574292372001367, 0.36507421675464163, 0.5027586089604243, 0.2485259587042369, 0.4216020995171956, 0.19436703494500163, 0.4960692903838039, 0.3228069070629499, 0.4088484133515944, 0.13069842931220232, 0.5334627712407991, -0.025847007797137923, 0.13627533663713373, 0.1884561697484547, 0.565725775317297, 0.4202137534554108, 0.2219826554970247, 0.08920047100600904, 0.3182457523598899, 0.39391559429576034, 0.4486593701396839, 0.5287541280588466, 0.22700230065385527, 0.26361270958671884, 0.2310633956846137, 0.29830595089331263, 0.3990082659792127, 0.3907498127180905, -0.05197616875101485, 0.5381666400521024, 0.11530794860923929, 0.35315674201885705, 0.434125549276012, 0.35324254800862215, 0.22528065252970256, 0.2261637819416856, 0.28783683086878736, -0.06517991896629002, 0.6020676721539338, 0.1346751772040875, 0.40683812695010324, 0.24571358041028643, -0.19209967571518566, -0.03709397434118657, 0.2615277990432024, 0.4724334780548899, 0.5750169116799977, 0.5473320656464833, 0.1863607117872999, 0.45850622276386466, 0.4185481197233001, -0.024931153302837024, 0.6335215711442568, 0.4070586041296782, 0.11768016743094144, 0.39894536978920925, 0.1323885123001106, 0.2083311958478055, 0.07973711560447719, 0.40007055526632523, 0.5001501205403529, 0.4831462320582601, 0.12142624250314159, 0.3295286281566161, 0.20749502185575286, 0.19075719542214742, 0.22607166748206414, 0.378094812700117, 0.44222320047145175, 0.2208600395816974, 0.36304737346802846, 0.27806592406995145, 0.42012392645008895, -0.03355229630569758, 0.6381439525253606, 0.2804839638436974, 0.5828198643603305, 0.2920679019370562, 0.25534728807972507, 0.21102538536414536, 0.23833920895995964, -0.11710526263257776, 0.23430674368611112, 0.348531860455009, 0.6121955691496226, 0.27829379369336593, 0.1663090388485791, 0.05341297437553287, 0.44177259642013367, 0.31317265766574887, 0.603793231723374, 0.3161807114548323, 0.08882918937881026, 0.3828840352340428, 0.4249774759370294, 0.5036715580319403, 0.43408160102559673, -0.5097129192430564, 0.4723466951639451, 0.4911678654742687, 0.3776154384561451, 0.02897993698259501, 0.4595423944669949, 0.5673095193534888, 0.5772171361980198, 0.2907535012700776, 0.32427146519246486, 0.2967810067660465, 0.31006073982464205, 0.12186161018462288, 0.5052166270756543, 0.5606891954733155, 0.5009113079619689, 0.39120761328470227, 0.6338450864077843, 0.11745294083683837, 0.539607752146453, 0.40830128809965893, 0.507724011661753, 0.4494825618930269, -0.2528982331598283, 0.272108105624844, 0.4176590530524323, 0.4858151369331394, 0.34232431732129087, 0.20107684043139284, 0.20781815207926252, -0.1689535693196809, 0.2651208977338276, 0.39660198733644525, 0.16444686038132905, -0.06761428268875837, 0.4934381649899963, 0.3938436505235039, 0.085311131393239, -0.16322852257517467, 0.4748497558905293, 0.32124972701060645, 0.4622356649532902, 0.4352821139906574, 0.9449095691977302, 0.2752560637768417, 0.3781429489132304, 0.08218801616227965, 0.2850283581033611, 0.4115233805047333, 0.6136767928782555, 0.08792306117105794, 0.31002931966629055, 0.06536793968092935, 0.5139015665409592, 0.19356810390342616, 0.38231912439682136, 0.4860685703715469, 0.27237111981404044, 0.3650612898662053, 0.3346610869199486, 0.2157068635922795, 0.40684525784085357, 0.07906247168219195, 0.12190014469440105, 0.6226693509492227, 0.16555654212051726, 0.3965403133386595, 0.1742031115526002, 0.33413567553565304, 0.4548327022485592, 0.1205952506891668, 0.3104478218816795, 0.14349967730576427, 0.11100095122437723, 0.006304343600538124, 0.48936715308784534, 0.24656769453273358, 0.48558405380897596, 0.4180106716965899, 0.19338386449814246, 0.28671186511985947, 0.16202424701978943, 0.16458557125456402, -0.08363989739159847, 0.2904408900839542, 0.15702920142090593, 0.2687651905701953, 0.3278847984596148, -0.02540663027791817, 0.28544234094878296, 0.3167295247908223, 0.2766455101925645, 0.04065563628570225, 0.46948339238320624, 0.5153968965746846, -0.0745309785363827, 0.46214001300666174, 0.2767380394635529, 0.34278883588661124, -0.04427926489005118, 0.6733224265859498, 0.3140593336996274, 0.1113295538105942, 0.1524450525404218, 0.3513133689143526, 0.26345555088752276, 0.5262343420713159, 0.32506677334357353, 0.3972020797684992, 0.09796428899562795, 0.6431982495494433, 0.3123604156251725, 0.7665625471099464, 0.3502543384671391, 0.24786343030351785, 0.2822926458444469, 0.38230520012127395, 0.19829661887083253, 0.3556430506252368, 0.318390511896745, 0.31158822189627433, 0.13737983632249712, 0.32169973737338065, 0.3327349182446641, 0.2203787071714787, 0.4264942929133073, 0.39087692101084437, 0.3824309632474082, 0.21637045013914016, -0.1295944530855641, 0.4342966770814547, 0.33811245435916154]
weight_layer1 = [0.030805318, -0.43138564, -0.37608838, -0.30957776, -0.2335841, -0.31936714, -0.4404845, -0.59346664, 0.2446945, -0.61424583, -0.07729801, -0.49962473, 0.41906786, -0.1335312, -0.55269295, -0.31715485, 0.009677424, -0.21207272, -0.34722295, -0.44498137, -0.4780269, -0.15358149, -0.4825539, -0.5867395, -0.5680443, -0.48533458, -0.44387358, -0.116500214, -0.6190475, -0.48516607, 0.06049063, -0.18363082, -0.10328985, 0.49930567, -0.2749156, -0.1920973, -0.13179746, -0.60982275, -0.095705576, -0.33536807, -0.30056822, -0.16010256, -0.021630978, -0.42988187, -0.10889632, -0.01416064, -0.5205474, -0.39575022, -0.38104331, -0.6982336, -0.5730691, -0.23885898, -0.5967458, -0.23335007, -0.7474092, -0.061988838, -0.26000988, -0.2514455, -0.27757454, -0.017315872, -0.42116693, -0.3537261, -0.5107075, -0.044433054, -0.53396755, -0.35916263, -0.27381745, -0.105087884, -0.1633468, -0.14957838, -0.5551545, -0.31720418, -0.44712585, -0.32926673, -0.4146296, -0.027873728, -0.5857665, -0.6739497, -0.2783961, 0.8384895, -0.21975219, -0.15833451, 0.009283526, -0.45516357, -0.20963457, -0.33425564, -0.26150247, -0.16982539, -0.21158507, -0.48076692, 0.36090222, -0.23241252, -0.22044787, -0.4557343, -0.4147505, -0.3066229, -0.37886798, -0.26555058, -0.021228457, -0.47917596, 0.18785502, 0.17919806, -0.17114295, -0.2041058, -0.15236375, -0.6508157, -0.5605709, -0.27898744, -0.2182809, -0.35814956, -0.24516562, -0.47426218, -0.2126985, -0.38656375, -0.547339, -0.15887032, -0.58205706, -0.3646159, -0.17749682, -0.19495377, -0.6431244, -0.3783805, -0.42041603, -0.1705416, -0.43884885, 0.6869056, -0.17804393, -0.3624409, -0.42656937, -0.14184187, -0.40582457, -0.18548377, -0.2433809, 0.3218834, -0.20476624, -0.19521013, -0.6399753, -0.41083845, -0.48264652, 0.17050603, -0.16002361, -0.4738094, -0.5399437, -0.65570676, -0.37459117, -0.5819642, -0.20098855, -0.14724077, -0.17177758, -0.40087345, -0.25729045, -0.5846975, -0.07524184, -0.10943269, -0.69893533, -0.92664087, -0.5721157, 0.02397444, -0.07827384, -0.29137605, -0.48521885, -0.1779431, 0.005723406, -0.59506553, -0.16324104, -0.4430936, -0.57333326, -0.38202584, -0.14853418, -0.48271066, -0.44838357, -0.48953292, -0.4425733, -0.43999308, -0.3766336, -0.49263975, -0.33532646, -0.6056808, -0.43885502, -0.17797282, -0.46367964, -0.42078567, -0.24787979, -0.30753136, -0.41930163, -0.5429802, 0.01486804, -0.40046015, -0.4269237, 0.07093428, -0.21078835, 0.008876229, -0.22356802, -0.44555718, -0.04155556, -0.26600373, -0.04628004, 0.60987896, -0.25872234, -0.16513836, -0.3417788, -0.37952244, -0.48126438, -0.47266272, -0.58894986, -0.42847696, -0.20209867, -0.3953615, -0.09208098, -0.409142, -0.555973, -0.57961345, -0.13268307, -0.14708395, -0.65955824, -0.23033167, -0.14774372, -0.16462481, -0.66327393, -0.17018624, -0.48334476, -0.37803796, -0.3947815, -0.12593743, -0.113327585, -0.36494336, -0.15639861, -0.15278667, -0.20916958, -0.3386401, -0.65175813, 0.16934146, -0.43835402, -0.27509293, -0.748155, -0.86963403, -0.18542881, -0.34771, -0.5009842, -0.47213116, -0.2789351, -0.31426015, -0.32928783, -0.29700598, -0.32063842, -0.1910976, -0.3686405, -0.15514895, -0.5743728, -0.14792787, -0.2550015, -0.6743649, -0.5136883, -0.56337434, -0.5144551, -0.13104966, -0.43636057, -0.6777989, -0.37012592, -0.20237777, -0.49479708, -0.34538513, -0.16899265, -0.42403, -0.16263054, -0.2696542, -0.24783124, 0.042958003, -0.20827198, -0.1526241, -0.5943531, -0.32961845, -0.10943963, -0.14168686, -0.3684127, -0.3058772, -0.026556183, 0.28736404, -0.64292145, -0.32694313, -0.4623611, -0.029965773, -0.5336704, -0.4949604, -0.53463215, -0.9208792, -0.41595557, -0.4775442, -0.37985444, -0.14494665, -0.23811473, 0.17261763, -0.54315996, -0.39944255, -0.24103968, -0.30234236, -0.38747662, 0.7795086, -0.40402535, -0.1765426, -0.6284812, -0.29304606, -0.1830758, -0.72204673, -0.130782, -0.60445833, -0.46445292, -0.60215926, -0.22320478, -0.18028459, -0.2773629, -0.52734184, -0.28698918, -0.52374965, -0.55290717, -0.075208165, -0.15821512, -0.4125191, 0.04050495, -0.3854751, -0.23623304, -0.3544909, 0.13081133, -1.1230123, -0.27413878, -0.32652894, -0.50662786, -0.32753488, -0.7348969, -0.32274207, -0.10778756, -0.032282453, -0.50059676, -0.36716944, 0.18158445, -0.4353741, -0.33035114, -0.6577887, -0.16130945, 0.03528472, 0.44166076, -0.29758632, -0.34493548, -0.23392913, -0.23802093, 0.056749783, -0.074581295, -0.19779043, -0.4609582, -0.35414848, -0.48596144, -0.08486073, -0.35452473, -0.01658213, -0.20341255, 0.34814543, 0.31587538, -0.019530065, -0.5077211, -0.6091524, -0.33232135, -0.7459843, -0.56950074, -0.18539414, -0.18341275, -0.62328035, 0.072999105, -0.15765226, 0.2110427, -0.6497972, -0.16559292, -0.48674, -0.34163317, -0.3934605, -0.1599584, -0.36069658, -0.5007918, -0.344609, -0.25870597, -0.27299204, -0.2248942, -0.16806029, -0.28737417, -0.29966548, -0.62888795, -0.13503867, -0.45715696, -0.6501547, -0.25909695, 0.15532936, -0.57312834, -0.47924924, -0.2729629, -0.21575522, -0.7866581, -0.36284685, -0.06274689, -0.5189403, -0.27926037, -0.34190795, -0.52382874, 0.09388825, -0.96924186, -0.07772126, -0.10550718, -0.5509892, 0.26546603, 0.11989092, -0.20881449, -0.22739246, -0.10239559, 0.012764966, -0.24543984, -0.049250618, -0.48595685, -0.5058664, -0.4536338, -0.11556376, -0.26429847, -0.09331186, -0.01361649, -0.37551677, -0.12411978, -0.05131855, -0.84965944, 0.011353459, -0.035108298, -0.051139995, -0.17876284, -0.03732918, -0.55311245, -0.39827335, -0.1197687, -0.4424608, -0.26691717, -0.5535131, -0.53381956, -0.5019194, -0.33815125, -0.69231945, 0.02374106, -0.29573423, -0.5587024, -0.27401343, -0.25773665, -0.36209497, -0.5808145, -0.60104996, -0.34684354, -0.10102434, -0.41264725, -0.42398864, -0.33134866, -0.3710125, -0.54845226, -0.5610344, -0.16740024, -0.1100016, -0.15051952, -0.4027241, -0.4214571, -0.71929324, -0.037667282, -0.17209554, -0.27455923, -0.06435113, -0.60454, -0.057364024, -0.04585687, -0.39644495, -0.39558196, -0.0017585332, -0.31153488, -0.38252795, 0.1925792, -0.4978312, -0.30805132, -0.34704292, -0.046787255, -0.28803346, -0.6490381, -0.13332519, -0.28136656, -0.2640426, -0.3096936, -0.2740829, -0.49624917, -0.6344688, -0.32607555, -0.1812918, -0.30137894, -0.26869214, -0.2615002, -0.46009314, -0.5557092, -0.58147436, -0.13462658, -0.75642496, -0.078660786, -0.1502062, -0.19234031, -0.5818144, -0.24264437, -0.34071842, -0.54245746, -0.26777974, -0.448645, -0.40149564, -0.1656404, 0.094272725, -0.074528925, 0.122750185, -0.13586253, -0.07020044, -0.5782829, -0.37183726, -0.78877485, -0.11716215, -0.37037176, -0.22130206, -0.3730599, -0.11327092, -0.49125865, -0.54784787, -0.41380045, -0.53389984, -0.37220687, -0.27303916, -0.46865323, -0.11435885, 0.03323015, -0.615598, -0.12857074, -0.5441075, -0.035997305, -0.16009848, -0.1811915, -0.48327273, -0.07418788, -0.262972, -0.46732458, -0.11740168, -0.030280737, -0.39751056, -0.04564852, -0.16822618, -0.36127135, -0.59648454, -0.1966556, 0.08004044, -0.2560449, -0.18696043, -0.4543736, -0.5383667, -0.65008366, -0.5159422, -0.18225093, -0.29254198, -0.054649726, -0.0070516546, -0.44211832, -0.34697276, -0.5336877, -0.06311432, -0.69428974, -0.4918029, -0.23796105, -0.64632916, -0.16127354, -0.5426995, -0.41168013, -0.18634158, -0.282835, -0.3310483, -0.35297328, -0.041392475, -0.5945594, -0.41442922, -0.43551606, -0.030257825, -0.61061656, -0.13048436, -0.21916114, -0.037058644, -0.15433341, -0.03153144, -0.19226192, -0.19935791, -0.1737015, -0.6660506, -0.076121576, -0.18751743, -0.40252668, -0.28622192, -0.17798653, -0.32075655, -0.3417758, -0.295138, -0.6167818, -0.5256356, 0.058709256, 0.1862011, -0.213147, -0.13047752, -0.18702975, 0.06676134, -0.524034, -0.42903784, -0.13641983, -0.37003383, -0.56581426, -0.313762, -0.26757208, -0.18843023, -0.5415603, -0.16431467, -0.2514816, -0.2550826, -0.05622625, -0.21155415, -0.0024683469, -0.3714084, -0.2885257, -0.34297407, -0.3663531, -0.49436352, -0.58202577, -0.4820961, -0.70458394, -0.20611295, -0.52094936, 0.0050292197, -0.2805496, -0.23873189, -0.28472957, -0.105372086, -0.118799426, -0.17156087, -0.37236068, -0.109986626, -0.054063078, -0.38464746, -0.3950837, -0.16633107, -0.40784195, -0.5263522, -0.32660067, 0.046606682, -0.18474625, -0.38685143, -0.18336639, -0.18475807, -0.19340593, -0.12010177, -0.05476818, -0.4519373, -0.4685042, -0.05575462, -0.116651356, -0.57723737, -0.2036423, -0.30108893, -0.43918934, -0.24615836, -0.30427924, -0.4001982, -0.40642354, -0.5543107, -0.16908094, -0.28085092, -0.24650633, -0.041744296, -0.50195444, -0.47192952, 0.031768136, -0.23966843, -0.3025815, -0.4973953, -0.422785, -0.37009338, 0.20127065, -0.56190455, -0.51363295, -0.34457025, -0.4113818, -0.47827172, -0.10327591, -0.3441269, -0.20790498, -0.063712105, -0.39857417, -0.5325478, -0.1488942, -0.21137007, -0.17871684, -0.19321872, -0.5904686, 0.21538481, -0.30604073, -0.121639624, -0.33565035, -0.4088276, -0.101257965, -0.12348821, -0.23747553, -0.3414211, -0.048723284, -0.4164676, -0.03692011, 0.07578993, -0.42025864, -0.39061898, -0.17078486, -0.3021012, -0.33436042, -0.4305641, -0.031262584, -0.16648, -0.53494406, -0.40120047, -0.4446525, -0.25911582, -0.36002877, -0.39265952, -0.09078266, -0.3002727, -0.031149093, -0.09053457, -0.35022488, -0.3751893, -0.19361445, -0.14508753, -0.4646442, -0.008939579, -0.3389778, -0.094037585, -0.12206584, -0.18402655, -0.4730766, -0.33802903, -0.09863115, -0.45928317, -0.25871068, -0.35226506, -0.35788074, -0.10786186, 0.03610551, -0.11275096, -0.13177505, -0.15655676, -0.2956506, -0.033041757, -0.58030766, -0.5519953, -0.30713403, -0.20873396, -0.47505176, 1.1851225, -0.15735254, -0.3697375, -0.49291027, -0.388128, -0.17068091, -0.17124316, -0.473455, -0.5913907, -0.12218203, -0.10891739, -0.5378412, -0.10950814, -0.003918938, -0.29282323, -0.36986223, -0.418921, -0.5153859, -0.2818657, -0.18156512, -0.33821195, -0.11900625, -0.593255, -0.5510229, -0.07949423, -0.52161956, -0.17772521, -0.24824834, -0.14438441, -0.2641635, -0.48357603, -0.38605535, -0.27799073, -0.1636879, -0.35364857, -0.110151105, -0.20078383, -0.2769308, -0.20904519, -0.3953261, -0.16173401, 0.03953315, -0.18146034, -0.17596734, -0.20356666, -0.16324605, -0.5814869, -0.6142523, -0.5541799, -0.47654212, -0.26794246, -0.13439123, -0.4411549, -0.45715138, -0.087036155, -0.14375944, 0.002366107, -0.46224156, -0.08379872, -0.42212394, -0.55203164, -0.115746, -0.3383008, -0.4025306, -0.31352484, -0.041515153, -0.10680559, 0.20291065, -0.23493156, -0.20396297, -0.22958003, -0.20433944, -0.08049931, -0.26794702, -0.2598427, -0.015047962, -0.418236, 0.043445747, -0.18218483, -0.121741414, -0.30482626, -0.5938181, -0.05286943, -0.5485558, -0.38099393, -0.34717658, -0.50589323, -0.23544987, -0.49304524, -0.0101772165, -0.5405934, -0.066156514, -0.12288996, -0.39114317, -0.020754986, -0.26458392, -0.21408115, -0.27731895, -0.2670401, -0.08403277, -0.09714801, -0.40853012, -0.6299473, -0.25224635, 0.009265066, -0.16772431, -0.09234561, -0.5437845, -0.4726252, -0.4230897, -0.21069762, -0.021828998, -0.26661855, -0.45230874, -0.3662998, -0.37128508, -0.44893676, 0.37677553, -0.6101726, -0.18739352, -0.48157582, -0.32463464, -0.5469202, -0.40645188, -0.18569212, -0.52455753, -0.43276182, -0.41580865, -0.50923485, -0.32679665, -0.4155759, -0.30737552, -0.4208481, -0.5199516, -0.4732304, -0.42825964, -0.4575763, -0.5694095, -0.33004403, -0.111164704, -0.23161037, -0.04696377, -0.5725968, -0.5962334, -0.009726789, 0.12540932, -0.38309574, -0.4048698, -0.3142347, -0.5846546, -0.11892266, -0.2981125, -0.61907077, -0.63251525, 0.07005057, -0.32079336, -0.26102433, -0.13277093, -0.25032613, -0.5286828, -0.49721727, -0.073319, -0.3779571, -0.087572806, -0.089788616, -0.4161853, -0.6023707, -0.10337481, -0.3198414, -0.49184445, -0.22886394, -0.074917115, -0.69225043, -0.34180552, -0.2534073, 0.0022691134, -0.38075998, -0.29990435, -0.63658696, -0.198776, -0.556125, -0.19932827, -0.2280619, -0.16862345, 0.041839782, -0.41991663, -0.2601926, -0.30017233, -0.12856106, -0.65983516, -0.020449718, -0.1620492, -0.13220699, -0.27985647, -0.56405085, -0.28105405, -0.33782786, -0.33127397, -0.11438226, -0.126595, -0.4330412, -0.4029064, -0.28550884, -0.416912, -0.6280095, -0.62979317, -0.3056977, -0.33407027, 0.23606648, -0.15480652, -0.12926371, -0.5180156, -0.18845454, -0.34636298, -0.085710734, -0.41278592, -0.40462363, -0.25744033, -0.39395738, -0.43383738, -0.19636515, -0.44607982, -0.29902965, 0.53296053, -0.6234828, -0.6271701, -0.41331333, -0.31455377, -0.15606688, -0.3798879, -0.5175421, -0.085494, -0.24760184, -0.35519284, -0.46786073, -0.5572304, -0.43799937, -0.49582502, -0.42425993, -0.14637552, -0.28449422, -0.22913237, -0.2135033, -0.3862215, -0.4824876, -0.31723592, -0.3289054, -0.30337006, -0.36892542, -0.33507922, -0.26038128, -0.5204505, -0.6292544, -0.058540408, -0.28924978, -0.05663378, -0.03281993, -0.35901052, -0.29921025, -0.15295826, -0.31959903, -0.40525997, -0.3890272, -0.13095069, -0.07969427, -0.4079352, -0.38028955, -0.44697544, -0.090081476, -0.25920108, -0.24650694, -0.16285613, -0.16270873, -0.028372446, -0.54524, -0.2327597, -0.38470876, -0.13568775, -0.21968825, -0.44153732, -0.37928334, -0.052325122, -0.18058562, -0.31805876, -0.42436495, -0.35763803, -0.42880762, -0.3340181, -0.41192287, -0.16140343, -0.5338977, -0.1621236, 0.014818784, -0.43283603, -0.13484807, -0.10136664, -0.24179794, 0.068787, -0.72484285, -0.23190995, -0.17480771, -0.30734998, 0.010023719, -0.3646114, -0.4047476, -0.18189119, -0.18434724, -0.49516913, -0.33091167, 0.055291798, -0.3499583, -0.11642375, -0.37615103, -0.3023529, -0.44042462, -0.3602339, -0.33122602, -0.32505324, -0.20032313, -0.26110497, -0.5652009, -0.2838032, -0.5661319, -0.13772255, -0.20375474, -0.5283657, -0.18634798, -0.32087702, -0.23534966, -0.19395393, -0.18458118, -0.10334443, -0.5213048, -0.44250298, -0.25704232, -0.4841296, -0.37508288, -0.20332731, -0.2438316, -0.08496158, -0.17892832, -0.48690587, -0.02805119, 0.032685973, -0.4166097, -0.24212824, -0.074406266, -0.45064762, 0.07706357, -0.2975563, -0.44665468, -0.14271192, -0.3045406, -0.26233754, -0.31075504, -0.23511271, -0.2660356, -0.53287995, -0.1153537, -0.39785606, 0.0048995777, -0.0768544, -0.256973, 0.3824076, -0.4278537, -0.3617967, -0.44904724, -0.34700242, -0.8069814, -0.35453624, -0.4086091, -0.63531345, -0.0077915643, -0.4144741, -0.34559298, -0.38229406, -1.1824431, -0.2690689, -0.08132901, -0.15325497, 0.013505287, -0.19786122, -0.4116463, -0.06324328, -0.1503122, -0.32668066, -0.33728993, -0.46203947, -0.4376798, -0.27284297, 0.32884687, -0.14164367, -0.4100968, -0.35581952, -0.2816997, -0.28010732, -0.11129093, -0.42567673, -0.35985413, -0.09575881, -0.49526587, -0.17661506, -0.32883817, 0.12861826, -0.49131927, -0.20212238, -0.1526264, -0.23705411, -0.41399965, -0.35310167, -0.37698537, -0.14575852, -0.3186852, -0.43704784, 0.015992356, -0.4825388, -0.0068943896, -0.21786608, -0.50301546, -0.24124508, -0.10476439, -0.47328332, -0.24664523, -0.5275023, -0.09595047, -0.16123347, -0.26133308, -0.28324533, -0.5346029, -0.56963944, -0.3562093, -0.2316993, -0.014770105, -0.25950727, -0.901963, -0.1100808, -0.36015102, -0.48210707, -0.32386556, -0.47544095, -0.35921052, -0.20714563, 0.011714403, -0.4618319, -0.38032055, -0.08840912, -0.15080518, -0.28470564, -0.05923566, -0.0816077, -0.29775587, -0.15246353, -0.20502718, -0.430201, -0.11407747, -0.23315747, -0.47984013, -0.14801855, -0.56966466, -0.42366987, -0.13243411, -0.2407721, -0.60107696, -0.49514002, 0.062988505, -0.30832037, -0.18010099, -0.26480857, -0.1755524, -0.16258243, 0.02301693, -0.3288796, -0.19203408, -0.33948186, -0.48429587, -0.3933188, -0.1808817, -0.21625513, 0.19328876, -0.045896165, -0.15585744, -0.42241785, -7.6291413E-4, -0.13921674, -0.58865565, -0.39242807, -0.17406721, -0.35073805, -0.4313961, -0.76707625, -0.2877269, -0.3501072, -0.4197447, -0.23719753, -0.4495147, -0.16006835, -0.45365223, -0.41909948, -0.26323396, -0.3590974, -0.77936107, -0.13517334, -0.07614082, -0.47039074, -0.46506524, -0.14782956, -0.1763608, -0.41546962, -0.3598975, -0.22472224, -0.289147, -0.25602883, -0.21183537, -0.32572448, -0.15526561, -0.28767994, -0.26277956, -0.17709833, 0.17944922, -0.22010797, -0.5386114, -0.3275807, -0.47579098, -0.51488996, -0.10169014, -0.5062388, -0.47358438, -0.33123997, -0.15000965, 0.17528284, -0.40308097, -0.3141447, -0.28466612, 0.04289726, -0.40438753, -0.061648224, -0.3841166, -0.19111003, -0.36771688, -0.3468211, -0.8827432, -0.21107629, -0.11456856, -0.16603458, -0.31393927, -0.050885953, -0.25549853, -0.37972817, -0.3978136, -0.22735843, -0.38568377, -0.16556615, 0.010719094, 0.077645436, -0.0998157, -0.033113156, -0.8827655, -0.6726695, -0.12242173, -0.07442975, -0.0057319216, -0.25143942, -0.28958815, -0.2862281, -0.3229056, -0.32492456, 0.43034327, -0.30007002, -0.31019524, -0.11783305, -0.19000009, -0.7907516, -0.17317213, -0.50537926, -0.2625179, -0.027258169, -0.52916586, -0.55826086, -0.2743415, -0.30610797, -0.30215636, -0.4288497, -0.14710656, -0.575619, -0.19986661, -0.2718509, -0.39290738, -0.23126115, -0.07281467, -0.39713737, -0.2218508, -0.06232117, -0.23024313, -0.32592562, 0.1576246, -0.37899438, -0.28210244, -0.26313937, -0.49961686, -0.6226613, -0.3142663, -0.44211316, -0.2830489, -0.36234182, 0.40902963, -0.19040295, -0.31713745, -0.39545226, -0.0035997874, -0.29350224, -0.39824915, 0.118600816, -0.00915697, -0.1606404, -0.21643138, -0.40473607, -0.07073322, -0.26720604, -0.29337913, -0.27630603, -0.32966593, -0.098735675, -0.4359621, -0.62885875, -0.40113637, -0.17212224, 0.012205298, -0.29746437, -0.16244581, -0.325742, 0.1338433, -0.23369548, -0.20746313, -0.19907239, -0.2740872, -0.31328514, -0.27332112, -0.27301338, -0.42587554, -0.21701196, -0.28879192, -0.6342631, -0.6269528, -0.27231994, -0.28275177, 0.06390019, -0.33549657, -0.24705485, -0.4745095, -1.026588, -0.2329154, -0.37015674, -0.41094205, -0.45041117, -0.66925853, -0.43795288, -0.19220644, -0.5180776, -0.16217068, -0.09987867, -0.17883961, -0.29087412, -0.30784428, -0.2288221, -0.18975621, -0.46984157, -0.3373296, -0.18768719, -0.35255232, -0.3066081, -0.18203574, -0.009727225, -0.39072743, -0.48623347, -0.6001838, -0.1337764, -0.3816166, -0.44999358, -0.42221776, -0.23144132, -0.23775463, -0.20280181, -0.38541117, -0.59020966, -0.47029555, -0.5876413, -0.2949122, -0.13586192, 0.05780216, 0.0012738858, -0.6039092, -0.29358307, -0.2807715, -0.22732449, -0.3436994, -0.17651565, -0.48603538, -0.3848065, -0.2382298, -0.17048715, -0.28248948, -0.247121, -0.16015348, -0.7616873, -0.21645093, -0.07354706, -0.8964153, -0.3065245, -1.0331312, -0.22870182, -0.15540604, -0.042069364, -0.19237313, -0.3220189, -0.01669197, -0.13046463, -0.39233288, 0.038616095, -0.21514167, -0.21961881, -0.4539345, -0.029269142, -0.31451035, -0.5143703, -0.33322036, -0.4429517, -0.33740127, -0.5072729, -0.31402946, -0.0927002, -0.24501552, -0.21034212, -0.3210156, -0.3178888, -0.4631535, -0.5609597, 0.034496456, -0.32071456, -0.16989478, -0.5142456, -0.7382578, -0.36622646, -0.503129, -0.47164926, -0.6744774, -0.41994187, -0.32880783, -0.03012105, -0.24639273, -0.38463745, 0.07499384, -0.278156, -0.86356664, -0.074496694, -0.25922513, -0.5477589, -0.07023962, -0.13539997, -0.2329346, -0.4116941, -0.060069516, -0.5065296, -0.4732114, -0.1144816, -0.14559624, -0.43112698, -0.32834673, -0.4706595, -0.20423506, -0.5937361, -0.24025172, -0.0085424865, -0.32220995, 0.058386132, -0.56624025, -0.071272075, -0.9227031, -0.26533082, -0.19594133, -0.41248155, -0.30759624, -0.16059352, -0.16632462, -0.36753997, -0.2157854, -0.13301514, -0.50336874, -0.34772328, -0.5265514, -0.16084856, -0.5203389, -0.10114126, -0.038820416, -0.020108243, -0.14550856, -1.6300004E-5, -0.15805729, 0.11871009, -0.08016595, -0.2684877, -0.0881317, -0.30469462, -0.05134835, -0.6651542, -0.4479299, -0.19187482, -0.08850222, 0.22091252, -0.47841254, 0.114046656, -0.4208781, -0.16986772, -0.038912594, -0.54380697, -0.45660287, -0.044285327, -0.37445757, -0.34804335, -0.28006098, -0.23516959, 0.009750892, -0.19157887, -0.27609345, -0.85694605, -0.15245074, -0.28433174, -0.1117689, -0.30943674, -0.45757738, -0.16243218, -0.22924842, -0.07816618, 0.07894346, -0.5047466, -0.15143055, -0.4641892, -0.36840054, -0.2544083, -0.23112516, -0.8187956, -0.15743619, -0.49732572, -0.21812676, -0.6736179, -0.0032797807, -0.17285854, -0.1100222, -0.79519737, -0.1156496, -0.32223573, -0.47821876, -0.10995571, -0.4142434, -0.25205544, -0.36184335, -0.2420556, -0.47459856, -0.64095217, -0.0066438606, -0.35009795, 0.07059031, -0.13416584, -0.1906542, -0.22583571, -0.49229735, -0.4586715, -0.29964003, -0.43029112, -0.089223504, -0.1492421, -0.37706012, -0.047703404, 0.03725193, -0.3872437, -0.46417487, -0.43913433, -0.97821903, -0.26026908, -0.15885603, -0.24990767, 0.1421743, -0.38176593, -0.17523386, -0.114193976, -0.0278585, -0.2525083, -0.64538366, -0.40343347, -0.34579754, -0.24799117, 0.12430698, -0.12110272, -0.494349, -0.44917446, -0.23650338, -0.36321083, -0.11765008, -0.41203466, -0.58665234, -0.040645927, -0.5062914, -0.18109672, -0.26940462, 0.1634958, -0.5823895, -0.5554125, -0.21115233, -0.15159127, -0.37327516, -0.2688513, -0.33919325, -0.21869534, -0.26273477, -0.44104856, -0.04858299, -0.80246407, 0.007339106, -0.4102334, -0.65927356, -0.113984644, -0.07378638, -0.49339658, -0.3222651, 0.045858365, -0.5401126, -0.26593035, -0.33078438, -0.25798982, -0.16419321, -0.5111668, -0.37314302, -0.1038358, -0.081984274, -0.16922219, -0.049423035, -0.09726934, 0.20139356, -0.3180597, -0.46371678, -0.40419048, -0.6699279, -0.15883948, 0.016527135, -0.5008214, -0.4826793, -0.03823409, -0.41146317, -0.073861785, -0.066578366, -0.15442592, -0.21466132, -0.20542257, -0.61160964, -0.100354984, -0.46776584, -0.19665772, -0.535457, -0.12419573, -0.51782346, -0.51273876, 0.0032613687, -0.23449616, -0.5962633, -0.30155092, 0.102442406, -0.29805347, 0.0092841815, -0.3226924, -0.22181752, 0.20763417, -0.0017938198, -0.56577146, -0.19576822, -0.37492073, -0.5625852, -0.33512056, -0.24638176, -0.23703454, -0.6170745, -0.1380241, -0.14045173, -0.5486084, 0.057002768, -0.018622264, -0.5670126, -0.45309305, -0.40514985, -0.31709695, -0.5410808, -0.60581595, -0.23396546, -0.28574464, -0.49102333, -0.22294173, -0.52403945, -0.50680417, -0.45201385, -0.37547514, -0.43028477, -0.2623868, -2.4338315, -0.11342222, -0.0348495, -0.5251546, -0.39223146, -0.18391655, -0.3143156, -0.5179527, -0.30304816, -0.2074359, -0.60820866, -0.1568962, -0.26449636, -0.27292204, -0.10485384, -0.11052731, -0.12287237, -0.6375671, -0.12443885, -0.25030562, -0.5685725, -0.07934557, -0.25427902, -0.46389043, -0.29076886, -0.5026743, -0.5056631, -0.45664045, 0.103852324, -0.13324974, -0.39928716, -0.35646984, -0.16377471, 0.07367496, -0.5779568, 0.0686822, -0.4721116, -0.18536165, -0.4434464, -0.3221946, -0.7707906, -0.43246138, -0.3719074, -0.12632287, -0.36232975, -0.035009928, -0.048556447, -0.46458203, -0.30620858, -0.41063806, -0.48788297, -0.22111522, 0.03668936, -0.7109173, 0.010426066, -0.04038224, -0.5171429, -0.45519695, -0.022924377, -0.41839495, 0.06928407, -0.20459138, -0.3032391, -0.24547446, -0.24015923, -1.4710789, 0.36996314, 0.097894795, -0.2577694, 0.019516705, -0.22006078, -0.6654722, -0.291554, -0.29272723, -0.3807294, -0.10567053, -0.4522689, -0.74963844, 0.041940782, -0.06725435, -0.17173406, -0.34779206, -0.09663659, -0.4766478, -0.09747411, -0.17592786, -0.16619568, -0.22361651, -0.16889234, -0.41911897, -0.040880624, -0.24931686, -0.19004361, -0.56825554, 0.1493114, -0.66995, -0.18813044, -0.20182768, -0.36146706, -0.6495874, -0.2609991, -0.41543618, -0.23048106, -0.19610777, 3.5259647E-5, -0.12469471, -0.2632783, -0.18819404, -0.18395288, 0.027490268, -0.24928936, -0.21023057, 0.08584417, 0.042817865, -0.19524889, -0.44199303, -0.080996655, -2.3614507, -0.11986276, -0.14583893, -0.16059276, -0.09906818, -0.4425877, -0.7673394, -0.038766086, -0.06380177, 0.118825406, -0.3079811, -0.11260994, -0.14611703, 0.18942404, -0.57946616, -0.5244255, -4.733245E-4, -0.614885, -0.2954388, -0.13501471, -0.054867286, -0.4922067, -0.2203192, -0.52522254, -0.3092256, -0.7439417, -0.122991644, -0.24581723, -0.61661196, -0.44772786, 0.09459539, -0.4670905, -0.84996223, -0.49930668, -0.28137198, -0.040841673, -0.41239575, 0.04646085, -0.4082369, -0.2774818, -0.30401832, -0.6402042, -0.120184116, -0.082137, -0.15368894, -0.2496052, -0.1845114, -0.10957933, -0.5482812, -0.6526043, -0.22770374, -0.45335162, -0.4254392, -0.22886269, -0.045051157, -0.20636371, -0.52305895, -0.6362079, -0.18820022, -0.07098811, -0.6699465, 0.013182908, -0.20962712, -0.0034384946, -0.21629742, -0.17963207, -0.76529276, -0.67766917, -0.622449, -0.24946654, -0.0900326, 0.080554605, -0.14199743, -0.3719739, -0.14042245, -0.24435622, -0.06156651, -0.7297627, -0.16915166, -0.5088269, -0.34542862, -0.122795306, -0.17939748, -0.2846564, -0.3328484, -0.23022127, -0.41719422, -0.20408273, -0.2990487, -0.5639161, -0.19117899, -0.49711287, -0.2844001, -0.18179168, 0.072554104, -0.15666257, -0.30830732, 0.13750194, -0.41641465, -0.3359117, -0.55274844, -0.1099839, -0.3959132, -0.36093828, -0.016907912, -0.27072033, -2.5023222, -0.3404543, -0.49006167, -0.3179322, -0.8114951, -0.38958478, -0.12591797, -0.451618, -0.15693638, -0.27089238, -0.22838163, -0.37859407, -0.13180453, -0.03487189, -0.20793748, -0.48531586, -0.5529275, -0.7808672, -0.44533318, -0.42926887, -0.20597012, -0.34854662, -0.1343904, -0.31694242, -0.33906925, -0.50981826, -0.34945023, -0.13209443, -0.67041916, 0.31118995, -0.021502715, -0.073608965, -0.65578705, -0.19333576, 0.03412034, -0.4645481, -0.63316846, -0.3249053, -0.34645793, -0.2497486, -0.12422752, 0.15522544, -0.39275917, -0.433777, -0.4075543, -0.4680982, 0.24512005, -0.18144354, -0.5402896, -0.79453945, 0.043821592, 0.045870595, -0.31464145, 0.5802404, -0.19224061, -0.13611318, -0.3221734, -0.030089766, 0.04497751, -0.18211709, -0.45735162, -0.5350775, -0.27202764, -0.35923302, -0.16381407, -0.51906216, -0.19065459, -0.434378, -0.44044024, -0.24932714, -0.52363867, -0.15854564, -0.49293095, -0.42048824, 0.25114775, 0.29741222, -0.1997682, -0.3514288, -0.3340797, 0.01393832, -0.40403938, -0.435891, -0.0071928315, -0.26701292, 0.03693736, -0.15521263, -0.37568337, -0.5283474, -0.14916965, -0.30192503, -0.4505353, -0.6271602, -0.49857414, -0.32605642, -0.156059, -0.42407066, -0.53014547, 0.12198474, -0.60979044, -0.93056, -0.0757785, -0.09301799, -0.1902018, -0.045855366, -0.27911195, -0.25821793, -0.018508775, -0.16704312, -0.21201454, -0.09268512, 0.021918386, -0.32499442, -0.5520176, -0.30183208, -0.23503998, -0.17265259, -0.14100686, -0.34971026, -0.6617494, -0.30832177, 0.19743185, -0.94416666, -0.2867273, -0.18801445, -0.28244618, 0.2244406, -0.10137439, -0.49555218, -0.33356586, -0.35056466, -0.53653884, -0.1408344, -0.3628969, -0.10064979, -0.5236611, -0.59022194, -0.08739279, -0.48343763, -0.17448696, -0.58401394, -0.26615632, -0.24531892, -0.17735502, -0.59436643, -0.6359925, -0.21875364, -0.653679, -0.4288701, 0.5378013, -0.28665102, -0.50894195, 0.045877542, -0.30452886, 0.4906336, -0.4043806, -0.03363123, -0.72294444, -0.544629, -0.30071613, -0.34828326, -0.030547792, -0.30076346, -0.5600802, 0.019581003, -0.41817525, -0.3623835, -0.2627253, -0.102114156, -0.2072388, 0.09344112, -0.10814069, -0.112801306, -0.023884393, -0.11721106, -0.23699024, 0.33869463, -0.21178865, -0.560289, -0.07780427, -0.52172905, -0.013387788, -0.10092418, 0.2567145, -0.4028714, -0.43613848, -0.48835835, -0.278351, -0.4883948, -0.16537525, -0.08047692, -0.25868678, -0.4892693, -0.4777129, -0.6108264, -0.1701812, -0.25604612, -0.60453737, -0.60660964, -0.40346557, -0.3536233, -0.002510049, -0.27940315, -0.5150441, -0.25344855, -0.1955288, -0.40146962, -0.60534275, -0.35241345, 0.0034177634, -0.7611727, -0.20109296, -0.014254858, -0.18845423, -0.7821792, -0.55037165, -0.20332956, -0.37990823, -1.0165879, 0.05277985, -0.11566456, -0.18308508, -0.24105987, -0.5202255, -0.4069143, -0.65984666, -0.44702324, -0.36357838, -0.5320929, -0.11395053, 0.06328008, -0.094839625, -0.010271034, -0.35290766, -0.43046412, -0.68181187, -0.10952267, -0.070296824, -0.46144032, -0.71764565, -0.58724, -0.41312805, -0.62784946, -0.39777347, -0.30680615, -0.06686757, -0.24366179, 0.18090811, -0.27053484, -0.19488806, -0.35842428, -0.34058312, -0.6721592, -0.52470183, -0.11922579, -0.45528644, 0.21389556, -0.08537201, -0.08288886, -0.29752958, -0.52863985, 0.016902182, -0.38938868, -0.4131735, 0.21638854, -0.41546512, -0.2087968, 0.08855214, -0.32086933, -0.27425277, -0.24651457, -0.2825803, -0.7406263, -0.09742626, -0.50778085, -0.18476321, -0.18008976, -0.38178095, -0.14384209, -0.50813705, -0.54207695, -0.46692646, -0.33882776, -0.10649071, -0.23035678, -0.373068, -0.54024976, -0.5073053, 0.050543677, -0.23606116, -0.14810129, -0.07853675, -0.3118542, -0.026861954, -0.0883237, 0.0027866333, 0.13248639, 0.0038277307, -0.58082235, -0.27728575, -0.6339829, -0.5373935, -0.44126213, -0.5360643, -0.58596146, -0.4657045, -0.29267523, -0.36953554, -0.38371846, -0.07146179, -0.3922299, -0.25773206, -0.6920746, -0.049867578, -0.46569654, -0.17015982, -0.4154926, -0.42657486, 0.3522615, -0.7100375, -0.1300005, -0.40013048, -0.2078391, -0.23231077, -0.689455, -0.5239431, -0.17614016, -0.44181922, -0.24851504, -0.11507173, -0.5927788, 0.056169033, -0.5022142, -0.13608898, 0.56161886, 0.37489396, -0.18059903, 0.41704658, -0.5173252, -0.80260247, -0.31875208, -0.5287789, -0.5644839, 0.31887007, 0.2716849, -0.7037708, -0.41502085, -0.55139905, -0.23303702, -0.44622502, 0.014440758, -0.17990158, -0.5332375, -0.12403675, 0.024078147, 0.5591675, 0.23565641, 0.10436616, -0.03053357, -0.29084864, -0.38649786, -0.06935585, -0.3964055, -0.129713, -0.259866, -0.096779995, -0.03170889, -0.41398653, -0.23351666, -0.46209005, -0.09830345, -0.010017777, -0.02683012, -0.028941805, -0.27056745, -0.3747714, -0.53156614, 1.9707019E-4, -0.1836717, -0.3290808, -0.43187347, -0.44070792, 0.29011214, -0.35839248, -0.120446086, -0.62503576, -0.43746394, -0.1807555, -0.5356424, 0.12151695, -0.32558933, -0.17694637, -0.31888503, -0.3595664, -0.35466033, 0.16628632, -0.36018285, -0.5355593, -0.40088072, -0.1935605, -0.33984566, -0.29022568, -0.55787426, -0.6186729, -0.16933331, -0.7259717, -0.23957212, -0.23057608, -0.4734335, -0.3995519, -0.3120428, -0.5331658, -0.3845471, -0.42036498, -0.45935977, 0.3624269, -0.53995353, -0.123760276, 0.036660288, 0.22953783, 0.06440813, -0.35019857, -0.0709847, -0.3480793, -0.6698601, -0.29494008, -0.20271616, 0.45967495, 0.10307223, -0.4399876, -0.57381856, -0.012204453, -0.86063546, -0.48065737, -0.055281434, -0.2044449, 0.08683844, -0.48406947, -0.0047487346, -0.24615455, -0.21079148, -0.070898384, -0.8229846, -0.059944637, -0.2771676, -0.49451676, -0.21854128, -0.25582767, -0.026847241, -0.2594503, -0.51222545, -0.27162555, -0.10089014, -0.6947178, -0.10304726, -0.59132034, 0.05686563, -0.31425375, -0.4432883, -0.2898208, -0.05381546, 0.45400965, -0.32605302, -0.5340672, -0.56977046, -0.17674297, -0.29901204, -0.17759775, -0.37454495, -0.46446404, -0.049133122, -0.288718, 0.4917728, -0.20057166, -0.552158, -0.22139673, -0.39949122, -0.121021, -0.34543848, -0.29364637, -0.430424, -0.008086696, -0.70809233, -0.38144132, 0.36108723, -0.47811097, 0.08297174, -0.58211964, -0.03740732, -0.44277215, -0.09089694, -0.29807025, -0.07642807, -0.4442541, -0.44512233, 0.34416676, -0.44978616, -0.43223915, 0.01960701, -0.12561509, -0.39331475, -0.10775248, -0.46555054, -0.5809489, -0.40726456, -0.108685344, -0.4264593, -0.41090012, -0.41549045, -0.5394954, -0.25145102, -0.1503548, -0.26334965, -0.66736996, -0.21861212, -0.5450686, -0.65128636, -0.06454771, 0.3079362, -0.5295875, -0.37572828]
bias_layer1 = [-0.6743475691706158, -0.6558270117092491, -0.7379372588090187, -0.5481699849865905, -0.6317872545801518]
hidden_dropout_ratios = [0.0, 0.0]

[columns]
Target Pos X
Target Pos Y
Target Heading
Target Velocity
Power
Distance
Hit
Target Name

[domains]
7: 5 d000.txt
